
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="insert_imu 将 sensor_msgs::Imu 转为 ImuData，先做时间回环检查，再叠加 imu_time_offset 与 acc_scale 标定系数后交给异步队列；传感器标定类修正被集中收敛在 ROS 封装层，算法层无需感知。">
      
      
      
        <link rel="canonical" href="https://aphrorac.github.io/asuka/wiki/ros/02.html">
      
      
        <link rel="prev" href="01.html">
      
      
        <link rel="next" href="03.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>IMU 接入与标定补偿 - Asuka</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#imu" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Asuka" class="md-header__button md-logo" aria-label="Asuka" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Asuka
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              IMU 接入与标定补偿
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Asuka" class="md-nav__button md-logo" aria-label="Asuka" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Asuka
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速上手
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../parameters.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    参数速查
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../point_type.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    点云格式
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    项目入口与运行形态
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    项目入口与运行形态
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entry/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目总览与架构地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entry/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ROS 节点入口 asuka_rosnode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entry/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nodelet 与 rosbag 两种运行形态
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ROS 封装与数据接入主链路
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    ROS 封装与数据接入主链路
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AsukaROS 构造装配与模块装载
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    IMU 接入与标定补偿
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="02.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    IMU 接入与标定补偿
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        模块职责
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        调用链
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键状态
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        数据流图
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        主要文件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        边界条件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        扩展点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        关联源码
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    点云接入与雷达类型分发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    时间戳回环检测 handle_loop_back
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    地图保存与退出时序（含风险点）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    核心框架 core
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    核心框架 core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    里程计抽象接口与插件契约
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    异步执行器 AsyncOdometryEstimation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心公共数据类型 types.hpp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全局回调定义 callbacks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通用预处理接口 cloud/imu preprocess
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    里程计算法实现（插件矩阵）
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    里程计算法实现（插件矩阵）
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    五种算法总览与 so_name 动态选择
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FastLIO 里程计主流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FastLIO IMU 预处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FastLIO 点云预处理与插件注册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lightning 里程计主流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lightning 预处理与插件注册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BatchLIO 里程计主流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/08.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BatchLIO 数学工具与公共结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/09.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BatchLIO 预处理与插件注册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SmallPointLIO 主流程与自带 ESKF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/11.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SmallPointLIO 预处理与插件注册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/12.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SuperLIO 里程计主流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/13.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SuperLIO ESKF 与流形运算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/14.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SuperLIO 八叉体素地图与近邻结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/15.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SuperLIO 辅助设施与预处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    算法功能模块 modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    算法功能模块 modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMU 前向预测模块
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LOAM 点面优化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Miao 图优化模块
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RViz 可视化模块
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    插件机制与基础设施 utility
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    插件机制与基础设施 utility
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infra/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dlopen 动态加载器与句柄注册表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infra/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    扩展模块机制 ExtensionModule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infra/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置系统与 JSON 读取
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infra/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    日志系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infra/05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    回调槽 CallbackSlot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    配置边界
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    配置边界
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configs/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全局配置层级
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configs/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    里程计配置变体与实现切换
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    跨模块边界与数据流
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    跨模块边界与数据流
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dataflow/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    端到端数据流主链路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dataflow/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    线程模型与停机时序（风险点）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dataflow/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心状态与缓冲管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第三方依赖 thirdparty
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    第三方依赖 thirdparty
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ikd_tree 增量 KD 树
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    esekfom 与 mtk 流形库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ivox 增量局部地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lightning 算法库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    miao 图优化库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ankerl 高性能哈希容器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构总览
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心 API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        模块职责
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        调用链
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键状态
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        数据流图
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        主要文件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        边界条件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        扩展点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        关联源码
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="imu">IMU 接入与标定补偿</h1>
<h2 id="_1">模块职责</h2>
<p>本页覆盖 IMU 数据从 ROS 消息进入 asuka 框架的第一段旅程：<code>AsukaROS::insert_imu</code>（<code>src/asuka/src/asuka/asuka_ros.cpp#L59-L70</code>）。它承担三类职责，且<strong>只承担这三类</strong>：</p>
<ol>
<li><strong>类型转换</strong>：把 <code>sensor_msgs::Imu</code> 摊平为框架内部契约 <code>ImuData</code>（<code>src/asuka/include/asuka/core/types.hpp#L20-L27</code>），即 <code>stamp</code>（double 秒）+ <code>linear_acc</code> / <code>angular_vel</code>（<code>Eigen::Vector3d</code>）。</li>
<li><strong>时间回环检查</strong>：调用 <code>handle_loop_back(stamp, FrameId::IMU)</code>，对 rosbag 循环播放等时间回退场景发出告警。</li>
<li><strong>标定补偿</strong>：叠加 <code>imu_time_offset</code>（时间偏移）与 <code>acc_scale</code>（加计尺度）两个系数。</li>
</ol>
<p>关键设计取向是：<strong>所有传感器标定类修正被收敛在 ROS 封装层</strong>。五种里程计插件通过 <code>OdometryEstimation::insert_imu(ImuData::ConstPtr)</code> 接口收到的数据已经是补偿完毕的干净样本，切换 <code>so_name</code> 更换算法时无需重复实现任何标定逻辑；算法私有的进一步 IMU 处理（滤波、前向传播、时间同步）下沉在各算法自己的 <code>imu_preprocess</code> 中，与本层无关。</p>
<h2 id="_2">调用链</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>ros::Subscriber (imu_topic, queue=1000)          asuka_rosnode.cpp L19-21 / nodelet L61
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>        │  sensor_msgs::Imu::ConstPtr
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>        ▼
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>AsukaROS::insert_imu(msg)                        asuka_ros.cpp L59
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>        │ 1. make_shared&lt;ImuData&gt;，stamp = header.stamp.toSec()
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>        │ 2. handle_loop_back(stamp, FrameId::IMU)   ← 用补偿前的原始时间戳
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>        │ 3. 填充 linear_acc / angular_vel
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>        │ 4. stamp += imu_time_offset                ← 标定补偿 ①
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>        │ 5. linear_acc *= acc_scale                 ← 标定补偿 ②
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>        ▼
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>AsyncOdometryEstimation::insert_imu(ConstPtr)    async_odometry_estimation.cpp L17-24
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>        │  锁内检查 running / end_of_sequence，入 imu_queue，cv.notify_one
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>        ▼
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>worker 线程成批取出 → odometry-&gt;insert_imu(imu)  async_odometry_estimation.cpp L76
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>   （每批先喂 IMU 再喂帧，对齐 glim 执行器顺序）
</code></pre></div>
<p>两个 ROS 入口（独立节点 <code>asuka_rosnode.cpp</code> 与 nodelet <code>asuka_nodelet.cpp</code>）都以 lambda 或成员函数直接转发到同一个 <code>insert_imu</code>，IMU 队列长度为 1000（远高于点云的 50，对应 IMU 的高频特性）。</p>
<h2 id="_3">关键状态</h2>
<table>
<thead>
<tr>
<th>状态</th>
<th>位置</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>acc_scale{1.0}</code></td>
<td>asuka_ros.hpp L52</td>
<td>加速度计尺度因子，构造时从 <code>config_ros.json</code> 的 <code>"ros"</code> 组读取（asuka_ros.cpp L37），默认 1.0 即直通</td>
</tr>
<tr>
<td><code>imu_time_offset{0.0}</code></td>
<td>asuka_ros.hpp L53</td>
<td>IMU 时间偏移（秒），同处读取（L38），正值把时间戳向后推</td>
</tr>
<tr>
<td><code>last_timestamp_imu{-1.0}</code></td>
<td>asuka_ros.hpp L58</td>
<td>回环检测的游标，记录最近一次 IMU 原始时间戳，-1.0 保证首条消息必通过</td>
</tr>
<tr>
<td><code>imu_queue</code></td>
<td>AsyncOdometryEstimation</td>
<td>互斥锁 + 条件变量保护的双队列之一，worker 成批消费</td>
</tr>
</tbody>
</table>
<p>值得注意的状态语义细节：<code>handle_loop_back</code> 在 <code>imu-&gt;stamp += imu_time_offset</code> <strong>之前</strong>调用（L62 对比 L67），因此回环检测比较的是补偿前的原始传感器时间线，检测语义与消息流严格一致，不受补偿参数影响。</p>
<p>另一个易被忽略的点：<code>acc_scale</code> <strong>只乘在 <code>linear_acc</code> 上</strong>（L68），<code>angular_vel</code> 原样传递——陀螺仪没有尺度修正是当前实现的有意取舍。</p>
<h2 id="_4">数据流图</h2>
<pre class="mermaid"><code>flowchart TD
    A["sensor_msgs::Imu&lt;br/&gt;(imu_topic, queue=1000)"] --&gt; B["AsukaROS::insert_imu&lt;br/&gt;asuka_ros.cpp L59"]
    B --&gt; C["构造 ImuData::Ptr&lt;br/&gt;stamp = header.stamp.toSec()"]
    C --&gt; D["handle_loop_back(stamp, FrameId::IMU)&lt;br/&gt;与 last_timestamp_imu 比较"]
    D --&gt; E{"stamp &lt; last_timestamp_imu ?"}
    E --&gt; "是" --&gt; F["logger-&gt;warn 'imu loop back detected'&lt;br/&gt;仅告警，数据不丢弃"]
    E --&gt; "否" --&gt; G["继续"]
    F --&gt; G
    G --&gt; H["填充 linear_acc / angular_vel"]
    H --&gt; I["stamp += imu_time_offset&lt;br/&gt;标定补偿①: 时间偏移"]
    I --&gt; J["linear_acc *= acc_scale&lt;br/&gt;标定补偿②: 加计尺度(陀螺不修正)"]
    J --&gt; K["async-&gt;insert_imu(ConstPtr)"]
    K --&gt; L{"running 且&lt;br/&gt;非 end_of_sequence ?"}
    L --&gt; "否" --&gt; M["静默丢弃&lt;br/&gt;async_odometry_estimation.cpp L20-21"]
    L --&gt; "是" --&gt; N["imu_queue.push_back&lt;br/&gt;cv.notify_one"]
    N --&gt; O["worker 成批取出&lt;br/&gt;先喂 odometry-&gt;insert_imu 再喂帧"]</code></pre>
<p>图中关键节点：</p>
<ul>
<li><strong>D/E/F（回环闸口）</strong>：这是一道“哨兵”而非“闸门”——检测到回退只输出 <code>imu loop back detected: {旧} -&gt; {新}</code> 告警（asuka_ros.cpp L177-181），不丢帧、不重排、不重置队列，真正的乱序容错交给下游算法层。</li>
<li><strong>I/J（标定补偿）</strong>：紧邻数据从 ROS 类型转为内部类型的边界，在数据进入共享契约 <code>ImuData</code> 后、进入异步队列前完成，是全链路中唯一叠加这两个系数的位置。</li>
<li><strong>L/M（停机保护）</strong>：补偿后的数据交给异步层时才做生命周期检查；<code>save()</code>/析构触发 <code>stop()</code> 后到达的消息被静默丢弃，保证不与退出时序竞争。</li>
</ul>
<h2 id="_5">主要文件</h2>
<ul>
<li><code>src/asuka/src/asuka/asuka_ros.cpp</code>：<code>insert_imu</code>（L59-70）、<code>handle_loop_back</code>（L171-183）、参数读取（L37-38）全部在此，是本页的唯一核心实现文件。</li>
<li><code>src/asuka/include/asuka/asuka_ros.hpp</code>：声明 <code>acc_scale</code> / <code>imu_time_offset</code> / <code>last_timestamp_imu</code> 三个成员状态（L52-58），类型即文档。</li>
<li><code>src/asuka/include/asuka/core/types.hpp</code>：<code>ImuData</code> 结构（L20-27）是 ROS 层与算法插件之间的数据契约，只有时间戳加两个三维向量，刻意保持精简。</li>
<li><code>src/asuka/src/asuka/core/async_odometry_estimation.cpp</code>：队列接收端（L17-24）与消费顺序约定（L75-77，先 IMU 后帧）。</li>
<li><code>src/asuka/apps/asuka_rosnode.cpp</code>、<code>src/asuka/apps/asuka_nodelet.cpp</code>：两种运行形态的订阅转发端。</li>
</ul>
<h2 id="_6">边界条件</h2>
<ol>
<li><strong>参数缺省即直通</strong>：<code>acc_scale</code> 默认 1.0、<code>imu_time_offset</code> 默认 0.0，配置缺失时本层退化为纯类型转换，不会引入意外畸变。</li>
<li><strong>回环检测不拦截</strong>：告警后数据照常入队。若下游算法对时间戳单调性有硬假设，需在算法自身的 <code>imu_preprocess</code> 中处理，本层不兜底。</li>
<li><strong>检测游标用原始时间戳</strong>：如上所述，<code>last_timestamp_imu</code> 记录的是补偿前的值；若把补偿挪到检测之前，rosbag 循环场景下的告警阈值语义会随参数漂移。</li>
<li><strong>停机后消息静默丢弃</strong>：<code>running=false</code> 或 <code>end_of_sequence=true</code> 时队列端直接 return，这是退出时序安全的一部分。</li>
<li><strong>无滤波、无外点剔除</strong>：本层不做任何信号质量判断，那些职责全部归属各算法目录下体量差异巨大的 <code>imu_preprocess</code> 实现（FastLIO 版 8.7KB 最重，SmallPointLIO 版仅 0.7KB），ROS 层保持薄封装。</li>
<li><strong>共享所有权交接</strong>：<code>ImuData::Ptr</code> 以 <code>ConstPtr</code> 形式进入队列与算法，算法层只能读不能改，补偿结果不可被下游篡改。</li>
</ol>
<h2 id="_7">扩展点</h2>
<ul>
<li><strong>新增标定项</strong>：若要引入陀螺尺度、轴间非正交、温度漂移等修正，按现有模式应在 <code>insert_imu</code> 中 <code>handle_loop_back</code> 之后、<code>async-&gt;insert_imu</code> 之前（即 L64-68 区间）插入，参数经 <code>config_ros.json</code> 的 <code>"ros"</code> 组传入并在构造函数（L34-40 附近）读取。</li>
<li><strong>上游改造不影响下游</strong>：由于算法只依赖 <code>ImuData::ConstPtr</code> 契约，未来把 IMU 接入改成 nodelet 内聚合、或多 IMU 融合，只要最终产出补偿后的 <code>ImuData</code>，五种算法插件零改动。</li>
<li><strong>反向扩展需动契约</strong>：若有算法需要未补偿的原始数据（例如自管时间同步），当前“ROS 层交付已补偿数据”的约定不满足，需要扩展 <code>ImuData</code> 字段或调整 <code>OdometryEstimation</code> 接口，属于跨层契约变更而非局部修改。</li>
</ul>
<p>Sources:
- <code>src/asuka/src/asuka/asuka_ros.cpp#L59-L70</code>
- <code>src/asuka/include/asuka/asuka_ros.hpp#L29-L64</code>
- <code>src/asuka/include/asuka/core/types.hpp#L18-L57</code>
- <code>src/asuka/src/asuka/core/async_odometry_estimation.cpp#L17-L83</code>
- <code>src/asuka/apps/asuka_rosnode.cpp#L14-L28</code>
- <code>src/asuka/apps/asuka_nodelet.cpp#L61-L76</code></p>
<h2 id="_8">关联源码</h2>
<ul>
<li><code>src/asuka/src/asuka/asuka_ros.cpp</code></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>