
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="save() 强制先 async->stop() join 工作线程再调用 save_map，注释明确指出 workload 只反映输入缓冲、不停止会有与 process_scan 写 map_cloud 的数据竞争；按时间戳生成 mapping_*.pcd 并以 PCL 二进制落盘。析构按先停 odometry worker、再停扩展模块、最后 at_exit 的顺序保证无竞态销毁。">
      
      
      
        <link rel="canonical" href="https://aphrorac.github.io/asuka/wiki/ros/05.html">
      
      
        <link rel="prev" href="04.html">
      
      
        <link rel="next" href="../core/01.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>地图保存与退出时序（含风险点） - Asuka</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Asuka" class="md-header__button md-logo" aria-label="Asuka" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Asuka
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              地图保存与退出时序（含风险点）
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Asuka" class="md-nav__button md-logo" aria-label="Asuka" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Asuka
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速上手
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../parameters.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    参数速查
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../point_type.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    点云格式
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    项目入口与运行形态
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    项目入口与运行形态
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entry/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目总览与架构地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entry/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ROS 节点入口 asuka_rosnode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entry/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nodelet 与 rosbag 两种运行形态
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ROS 封装与数据接入主链路
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    ROS 封装与数据接入主链路
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AsukaROS 构造装配与模块装载
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMU 接入与标定补偿
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    点云接入与雷达类型分发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    时间戳回环检测 handle_loop_back
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    地图保存与退出时序（含风险点）
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="05.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    地图保存与退出时序（含风险点）
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        模块职责与涉及文件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        退出主链路：三个入口的汇聚
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#save-stop" class="md-nav__link">
    <span class="md-ellipsis">
      
        save()：为什么必须先 stop —— 数据竞争剖析
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pcl" class="md-nav__link">
    <span class="md-ellipsis">
      
        地图命名与 PCL 二进制落盘
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stop" class="md-nav__link">
    <span class="md-ellipsis">
      
        stop() 的幂等状态机与关键状态
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worker-at_exit" class="md-nav__link">
    <span class="md-ellipsis">
      
        析构次序：worker → 扩展模块 → at_exit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        完整退出时序图
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        边界条件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        扩展点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        关联源码
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    核心框架 core
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    核心框架 core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    里程计抽象接口与插件契约
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    异步执行器 AsyncOdometryEstimation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心公共数据类型 types.hpp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全局回调定义 callbacks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通用预处理接口 cloud/imu preprocess
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    里程计算法实现（插件矩阵）
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    里程计算法实现（插件矩阵）
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    五种算法总览与 so_name 动态选择
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FastLIO 里程计主流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FastLIO IMU 预处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FastLIO 点云预处理与插件注册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lightning 里程计主流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lightning 预处理与插件注册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BatchLIO 里程计主流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/08.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BatchLIO 数学工具与公共结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/09.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BatchLIO 预处理与插件注册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SmallPointLIO 主流程与自带 ESKF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/11.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SmallPointLIO 预处理与插件注册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/12.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SuperLIO 里程计主流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/13.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SuperLIO ESKF 与流形运算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/14.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SuperLIO 八叉体素地图与近邻结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/15.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SuperLIO 辅助设施与预处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    算法功能模块 modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    算法功能模块 modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMU 前向预测模块
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LOAM 点面优化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Miao 图优化模块
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RViz 可视化模块
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    插件机制与基础设施 utility
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    插件机制与基础设施 utility
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infra/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dlopen 动态加载器与句柄注册表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infra/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    扩展模块机制 ExtensionModule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infra/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置系统与 JSON 读取
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infra/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    日志系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infra/05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    回调槽 CallbackSlot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    配置边界
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    配置边界
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configs/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全局配置层级
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configs/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    里程计配置变体与实现切换
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    跨模块边界与数据流
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    跨模块边界与数据流
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dataflow/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    端到端数据流主链路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dataflow/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    线程模型与停机时序（风险点）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dataflow/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心状态与缓冲管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第三方依赖 thirdparty
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    第三方依赖 thirdparty
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ikd_tree 增量 KD 树
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    esekfom 与 mtk 流形库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ivox 增量局部地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lightning 算法库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    miao 图优化库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ankerl 高性能哈希容器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构总览
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心 API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        模块职责与涉及文件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        退出主链路：三个入口的汇聚
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#save-stop" class="md-nav__link">
    <span class="md-ellipsis">
      
        save()：为什么必须先 stop —— 数据竞争剖析
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pcl" class="md-nav__link">
    <span class="md-ellipsis">
      
        地图命名与 PCL 二进制落盘
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stop" class="md-nav__link">
    <span class="md-ellipsis">
      
        stop() 的幂等状态机与关键状态
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worker-at_exit" class="md-nav__link">
    <span class="md-ellipsis">
      
        析构次序：worker → 扩展模块 → at_exit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        完整退出时序图
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        边界条件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        扩展点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        关联源码
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">地图保存与退出时序（含风险点）</h1>
<h2 id="_2">模块职责与涉及文件</h2>
<p>本页覆盖进程收尾阶段的三件事：<strong>停机同步、地图持久化、无竞态析构</strong>。核心角色如下：</p>
<table>
<thead>
<tr>
<th>角色</th>
<th>文件</th>
<th>职责</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>AsukaROS::save()</code></td>
<td><code>src/asuka/src/asuka/asuka_ros.cpp</code> (L118-L155)</td>
<td>先停 worker 再读地图，落盘为 <code>mapping_*.pcd</code></td>
</tr>
<tr>
<td><code>AsukaROS::~AsukaROS()</code></td>
<td>同上 (L45-L57)</td>
<td>按 worker → 扩展模块 stop → 扩展模块 at_exit 的固定次序析构</td>
</tr>
<tr>
<td><code>AsyncOdometryEstimation::stop()</code></td>
<td><code>src/asuka/src/asuka/core/async_odometry_estimation.cpp</code> (L52-L57)</td>
<td>幂等的停止 + join，是整条退出链路的同步原语</td>
</tr>
<tr>
<td>三种入口</td>
<td><code>apps/asuka_rosnode.cpp</code>、<code>apps/asuka_rosbag.cpp</code>、<code>apps/asuka_nodelet.cpp</code></td>
<td>各自收敛到 <code>wait(true)</code> → <code>save(map_saving_path)</code> → 析构</td>
</tr>
</tbody>
</table>
<p><code>map_saving_path</code> 在构造函数中从 <code>config_ros</code> 读取（asuka_ros.cpp L40），贯穿 save 与 at_exit 两条持久化路径。</p>
<h2 id="_3">退出主链路：三个入口的汇聚</h2>
<p>三种运行形态在收尾时几乎相同：</p>
<ul>
<li><strong>rosnode</strong>（asuka_rosnode.cpp L28-L31）：<code>ros::spin()</code> 结束 → <code>asuka_ros.wait(true)</code> → <code>asuka_ros.save(map_saving_path)</code> → <code>return 0</code> 时触发 <code>~AsukaROS()</code>。</li>
<li><strong>rosbag</strong>（asuka_rosbag.cpp L171-L172）：bag 播放循环结束后同样 <code>wait(true)</code> → <code>save(...)</code>。</li>
<li><strong>nodelet</strong>（asuka_nodelet.cpp L39-L47）：析构中先 <code>spinner-&gt;stop()</code> 掐断 ROS 回调这一生产者，再 <code>wait(true)</code>、<code>save(...)</code>，随后 <code>unique_ptr</code> 析构 <code>AsukaROS</code>。</li>
</ul>
<p><code>wait(bool auto_quit)</code>（asuka_ros.cpp L110-L116）以 100Hz 轮询 <code>workload()==0</code>。关键在于：<strong>这只是逻辑排空的近似判断，不是线程级同步</strong>——见下一节。</p>
<h2 id="save-stop">save()：为什么必须先 stop —— 数据竞争剖析</h2>
<p><code>save()</code> 的第一步不是读地图，而是 <code>async-&gt;stop()</code>（L124）。源码注释（L119-L123）给出了完整理由：</p>
<blockquote>
<p>workload() 只反映输入缓冲；worker 此刻可能仍在 <code>process_scan()</code> 内部写 <code>map_cloud</code>，而 <code>save()</code> 同时去读它（数据竞争 / 堆损坏）。此处 join worker；析构函数里的 <code>stop()</code> 是幂等的。</p>
</blockquote>
<p>拆解这层风险：</p>
<ol>
<li><strong>workload 的语义边界</strong>：<code>workload()</code> 返回的是双队列长度 + <code>odometry-&gt;workload()</code>（async_odometry_estimation.cpp L35-L38），全部是"待处理量"。worker 的 loop 会把队列整批搬进局部向量（L66-L71）后置 <code>processing=true</code> 再逐帧喂给算法并循环 <code>process_once()</code>（L74-L81）。在此期间队列已空、算法自报负载也可能已归零，但<strong>地图仍在被 worker 线程写入</strong>。</li>
<li><strong>检查-动作间隙</strong>：即使 <code>wait(true)</code> 观察到 <code>workload()==0</code>，从该观察到 <code>save_map()</code> 执行之间没有任何同步屏障。</li>
<li><strong>join 是唯一硬屏障</strong>：<code>stop()</code> 中 <code>worker.join()</code>（L56）保证 worker 把当前批的 <code>insert_*</code> 与 <code>process_once()</code> 循环完整跑完后才返回；此后算法内部状态（含 <code>map_cloud</code>）对 save 线程是静默的。注意执行器层面驱动的是 <code>process_once()</code>，注释中的 <code>process_scan()</code> 指各算法内部实际写地图的函数，两者是"外层循环驱动 / 内层写地图"的关系。</li>
</ol>
<p>因此正确的次序被固化为：<strong>stop（join）→ save_map → 落盘</strong>，任何绕过 stop 直接调 <code>save_map</code> 的用法都会复现上述竞争。</p>
<h2 id="pcl">地图命名与 PCL 二进制落盘</h2>
<p>拿到 <code>odometry-&gt;save_map()</code> 返回的点云后（L125），保存逻辑有几条分支（L126-L154）：</p>
<ul>
<li>地图为空或路径为空 → 整体跳过，无日志。</li>
<li>路径<strong>带扩展名</strong> → 视作完整文件名直接使用（L134-L135）。</li>
<li>否则视为目录：<code>create_directories(path)</code> 后生成文件名 <code>mapping_ + %Y%m%d_%H%M%S + .pcd</code>（L136-L138）。</li>
<li>点云被逐点拷贝为 <code>pcl::PointCloud&lt;pcl::PointXYZI&gt;</code>（仅保留 x/y/z/intensity，L141-L148），以 <code>pcl::io::savePCDFileBinary</code> <strong>二进制格式</strong>写盘（L149）。</li>
<li>成功打 info 日志（点数 + 路径）；捕获 <code>pcl::IOException</code> 仅 warn（L151-L153），<strong>保存失败不会阻断退出流程</strong>。</li>
</ul>
<h2 id="stop">stop() 的幂等状态机与关键状态</h2>
<p><code>AsyncOdometryEstimation</code> 的三个原子标志决定了整个停机协议的行为：</p>
<table>
<thead>
<tr>
<th>状态</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>running</code> (atomic)</td>
<td>stop 的幂等闸门：<code>running.exchange(false)</code> 只有首次调用者拿到 true，负责 <code>cv.notify_all()</code> + <code>join()</code>；后续调用直接 return（L54）</td>
</tr>
<tr>
<td><code>end_of_sequence</code> (atomic)</td>
<td>stop 一进入就置位（L53）；<code>insert_imu/insert_frame</code> 检查 <code>!running \|\| end_of_sequence</code> 即丢弃新数据（L20-L21、L28-L29）</td>
</tr>
<tr>
<td><code>processing</code> (atomic)</td>
<td>标记 worker 正在批内计算，供更严格的 <code>wait_idle()</code> 轮询用（L47）；但入口用的 <code>AsukaROS::wait</code> 只看 workload，这正是 save 必须额外 join 的原因</td>
</tr>
</tbody>
</table>
<pre class="mermaid"><code>stateDiagram-v2
    [*] --&gt; 运行中: 构造函数启动 worker
    运行中 --&gt; 停止中: stop() 首次调用&lt;br/&gt;end_of_sequence=true; running=false
    停止中 --&gt; 已join: worker 跑完当前批后 break&lt;br/&gt;cv.notify_all + join 返回
    已join --&gt; [*]
    note right of 运行中
        insert_* 正常入队并 notify
    end note
    note right of 停止中
        insert_* 开始丢弃新数据
        再次 stop() 直接返回（幂等）
    end note</code></pre>
<p>图中"停止中 → 已join"的转移是<strong>不可逆</strong>的：<code>end_of_sequence</code> 没有任何复位路径，一旦 stop 就没有 restart 接口——这是当前设计的明确取舍。</p>
<h2 id="worker-at_exit">析构次序：worker → 扩展模块 → at_exit</h2>
<p><code>~AsukaROS()</code>（L45-L57）严格执行三步，注释（L46-L49）说明了排序依据：</p>
<blockquote>
<p>先停所有生产者再销毁任何东西：先 odometry worker，再所有模块线程。当所有 <code>stop()</code> 都返回后，回调槽上不再有在途发射（in-flight slot emissions），模块才可以退订回调槽并无竞争地析构。</p>
</blockquote>
<ol>
<li><code>async-&gt;stop()</code> —— 即便 <code>save()</code> 已停过一次，这里再次调用也因 <code>running.exchange</code> 幂等而立即返回；<strong>save 的 stop 与析构的 stop 形成双重保险</strong>。</li>
<li>逐个 <code>ext-&gt;stop()</code> —— 停掉全部扩展模块线程（L51-L53）。</li>
<li>逐个 <code>ext-&gt;at_exit(map_saving_path)</code> —— 所有线程静默后才让扩展模块持久化自身状态（L54-L56）。</li>
</ol>
<p>顺序不能颠倒：若某扩展模块还在通过 CallbackSlot 发射事件，而另一模块已进入析构/退订，就是对已销毁订阅者的销毁竞态。"全部 stop 返回"是整个进程唯一的"无在途发射"证明点。</p>
<h2 id="_4">完整退出时序图</h2>
<pre class="mermaid"><code>sequenceDiagram
    autonumber
    participant App as 入口（nodelet/rosbag/rosnode）
    participant ROS as AsukaROS
    participant Async as AsyncOdometryEstimation
    participant W as worker 线程 loop()
    participant Odo as OdometryEstimation 插件
    participant Ext as 扩展模块 ×N

    App-&gt;&gt;App: spinner-&gt;stop()（nodelet 先停回调生产者）
    App-&gt;&gt;ROS: wait(true)
    loop 100Hz 直到 workload()==0
        ROS-&gt;&gt;Async: workload()
        Async--&gt;&gt;ROS: 队列长度 + odometry-&gt;workload()
    end
    Note over Async,W: 队列空 ≠ worker 空闲：&lt;br/&gt;可能正持上一批数据在写 map_cloud
    App-&gt;&gt;ROS: save(map_saving_path)
    ROS-&gt;&gt;Async: stop()
    Async-&gt;&gt;Async: end_of_sequence=true&lt;br/&gt;running.exchange(false)
    Async--&gt;&gt;W: cv.notify_all()
    W-&gt;&gt;W: 当前批 insert_* + process_once() 收尾后 break
    W--&gt;&gt;Async: join() 返回
    ROS-&gt;&gt;Odo: save_map()
    Odo--&gt;&gt;ROS: 地图点云
    alt 地图非空且路径非空
        ROS-&gt;&gt;ROS: mapping_YYYYMMDD_HHMMSS.pcd&lt;br/&gt;转 PointXYZI 后 savePCDFileBinary
    end
    App-&gt;&gt;ROS: ~AsukaROS()
    ROS-&gt;&gt;Async: stop()（第二次调用幂等返回）
    ROS-&gt;&gt;Ext: stop() × N（先停线程）
    ROS-&gt;&gt;Ext: at_exit(map_saving_path) × N（后持久化）
    Note over ROS,Ext: 生产者全停 ⇒ 回调槽无在途发射 ⇒ 安全退订与析构</code></pre>
<p><strong>关键节点解读</strong>：</p>
<ul>
<li><strong>节点 5-7（stop 的内部展开）</strong>：<code>end_of_sequence</code> 先行保证 stop 发起后新数据被拒之门外；<code>running.exchange(false)</code> 是幂等闸门，决定谁执行 notify+join；join 等待 worker 跑完手头这批——三者合起来把"逻辑排空"升级为"物理静默"。</li>
<li><strong>节点 9-11（save_map）</strong>：只在 join 之后执行，是整个风险点消除的证明；<code>save_map()</code> 是算法插件虚函数，各算法返回自己的地图表达。</li>
<li><strong>节点 14-16（析构三连）</strong>：第二次 <code>stop()</code> 体现幂等价值；扩展模块"先 stop 后 at_exit"复刻了同一并发纪律。</li>
</ul>
<h2 id="_5">边界条件</h2>
<ul>
<li><strong>空地图 / 空路径</strong>：静默跳过保存，不产生任何日志。</li>
<li><strong>路径带扩展名</strong>：被当作完整文件名，<strong>不会</strong>创建目录；不带扩展名才走"建目录 + 时间戳文件"分支。</li>
<li><strong>保存失败</strong>：<code>pcl::IOException</code> 仅 warn，进程照常退出。</li>
<li><strong>stop 后到达的数据</strong>：<code>insert_imu/insert_frame</code> 直接丢弃，不排队不处理。</li>
<li><strong>重复 stop 三重安全</strong>：<code>save()</code>、<code>~AsukaROS()</code>、<code>~AsyncOdometryEstimation()</code> 各自都会调 stop，幂等性使其可任意叠加。</li>
<li><strong>nodelet 的额外前置</strong>：必须先 <code>spinner-&gt;stop()</code> 停掉 ROS 回调线程，否则 save/析构期间回调仍会写入队列（虽会被丢弃，但属于应避免的无谓竞争面）。</li>
</ul>
<h2 id="_6">扩展点</h2>
<ul>
<li><strong><code>save_map()</code> 契约</strong>：返回值只需是可转 PointXYZI 的点云（x/y/z/intensity 之外的字段在落盘时会被丢弃），新算法实现无需关心文件命名与 IO。</li>
<li><strong><code>at_exit(map_saving_path)</code> 契约</strong>：扩展模块获得与主地图同一路径参数的退出持久化钩子，但必须先正确实现幂等的 <code>stop()</code> 才有资格进入该阶段。</li>
<li><strong>新入口形态</strong>：任何新的 executable/nodelet 必须复用 <code>wait(true) → save → 析构</code> 次序，不得直接调 <code>save_map</code>。</li>
<li><strong>潜在改造接缝</strong>：当前 stop 不可逆（无 restart），若未来要支持"保存后继续运行"或周期性落盘，需要重新设计 <code>end_of_sequence</code> 的生命周期，或在 save 路径中改用不终结 worker 的排空 + 屏障方案。</li>
</ul>
<p>Sources:
- <code>src/asuka/src/asuka/asuka_ros.cpp#L45-L155</code>
- <code>src/asuka/src/asuka/core/async_odometry_estimation.cpp#L17-L83</code>
- <code>src/asuka/include/asuka/core/async_odometry_estimation.hpp#L15-L42</code>
- <code>src/asuka/apps/asuka_rosnode.cpp#L28-L31</code>
- <code>src/asuka/apps/asuka_rosbag.cpp#L171-L172</code>
- <code>src/asuka/apps/asuka_nodelet.cpp#L39-L47</code></p>
<h2 id="_7">关联源码</h2>
<ul>
<li><code>src/asuka/src/asuka/asuka_ros.cpp</code></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>