
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="以互斥锁加条件变量维护 imu_queue/frame_queue 双队列，独立 worker 线程成批取出数据；按 glim 执行器顺序先喂 IMU 再喂帧，并循环调用 odometry->process_once() 排空计算；stop 通过 end_of_sequence 与原子 running 实现幂等停止与线程 join，workload/wait_idle 支撑上层等待与保存逻辑。">
      
      
      
        <link rel="canonical" href="https://aphrorac.github.io/asuka/wiki/core/02.html">
      
      
        <link rel="prev" href="01.html">
      
      
        <link rel="next" href="03.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>异步执行器 AsyncOdometryEstimation - Asuka</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#asyncodometryestimation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Asuka" class="md-header__button md-logo" aria-label="Asuka" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Asuka
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              异步执行器 AsyncOdometryEstimation
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Asuka" class="md-nav__button md-logo" aria-label="Asuka" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Asuka
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速上手
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../parameters.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    参数速查
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../point_type.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    点云格式
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    项目入口与运行形态
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    项目入口与运行形态
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entry/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目总览与架构地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entry/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ROS 节点入口 asuka_rosnode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entry/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nodelet 与 rosbag 两种运行形态
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ROS 封装与数据接入主链路
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    ROS 封装与数据接入主链路
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AsukaROS 构造装配与模块装载
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMU 接入与标定补偿
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    点云接入与雷达类型分发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    时间戳回环检测 handle_loop_back
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros/05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    地图保存与退出时序（含风险点）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    核心框架 core
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    核心框架 core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    里程计抽象接口与插件契约
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    异步执行器 AsyncOdometryEstimation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="02.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    异步执行器 AsyncOdometryEstimation
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        模块定位与职责
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        运行机制
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="运行机制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        构造即启动，析构即停机
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        生产端：双环形队列 + 可静默拒绝的入队
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imu" class="md-nav__link">
    <span class="md-ellipsis">
      
        消费端：批取出、锁外处理、先 IMU 后帧、循环排空
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stop-join" class="md-nav__link">
    <span class="md-ellipsis">
      
        stop：先断流、再翻转、后 join 的幂等停机
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workload-wait_idle" class="md-nav__link">
    <span class="md-ellipsis">
      
        workload 与 wait_idle：上层等待与保存的依据
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键交互时序
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键状态一览
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        边界条件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        文件职责
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        扩展点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        关联源码
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心公共数据类型 types.hpp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全局回调定义 callbacks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通用预处理接口 cloud/imu preprocess
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    里程计算法实现（插件矩阵）
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    里程计算法实现（插件矩阵）
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    五种算法总览与 so_name 动态选择
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FastLIO 里程计主流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FastLIO IMU 预处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FastLIO 点云预处理与插件注册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lightning 里程计主流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lightning 预处理与插件注册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BatchLIO 里程计主流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/08.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BatchLIO 数学工具与公共结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/09.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BatchLIO 预处理与插件注册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SmallPointLIO 主流程与自带 ESKF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/11.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SmallPointLIO 预处理与插件注册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/12.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SuperLIO 里程计主流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/13.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SuperLIO ESKF 与流形运算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/14.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SuperLIO 八叉体素地图与近邻结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/15.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SuperLIO 辅助设施与预处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    算法功能模块 modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    算法功能模块 modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMU 前向预测模块
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LOAM 点面优化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Miao 图优化模块
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RViz 可视化模块
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    插件机制与基础设施 utility
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    插件机制与基础设施 utility
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infra/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dlopen 动态加载器与句柄注册表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infra/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    扩展模块机制 ExtensionModule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infra/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置系统与 JSON 读取
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infra/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    日志系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infra/05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    回调槽 CallbackSlot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    配置边界
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    配置边界
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configs/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全局配置层级
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configs/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    里程计配置变体与实现切换
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    跨模块边界与数据流
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    跨模块边界与数据流
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dataflow/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    端到端数据流主链路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dataflow/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    线程模型与停机时序（风险点）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dataflow/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心状态与缓冲管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第三方依赖 thirdparty
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    第三方依赖 thirdparty
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ikd_tree 增量 KD 树
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    esekfom 与 mtk 流形库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ivox 增量局部地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lightning 算法库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    miao 图优化库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ankerl 高性能哈希容器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构总览
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心 API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        模块定位与职责
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        运行机制
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="运行机制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        构造即启动，析构即停机
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        生产端：双环形队列 + 可静默拒绝的入队
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imu" class="md-nav__link">
    <span class="md-ellipsis">
      
        消费端：批取出、锁外处理、先 IMU 后帧、循环排空
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stop-join" class="md-nav__link">
    <span class="md-ellipsis">
      
        stop：先断流、再翻转、后 join 的幂等停机
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workload-wait_idle" class="md-nav__link">
    <span class="md-ellipsis">
      
        workload 与 wait_idle：上层等待与保存的依据
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键交互时序
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键状态一览
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        边界条件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        文件职责
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        扩展点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        关联源码
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="asyncodometryestimation">异步执行器 AsyncOdometryEstimation</h1>
<h2 id="_1">模块定位与职责</h2>
<p><code>AsyncOdometryEstimation</code> 是 ROS 消息线程与里程计算法之间的<strong>唯一并发边界</strong>：它不承载任何算法逻辑，只负责把生产者（ROS spinner / nodelet / rosbag 回放线程）投递的 IMU 与点云数据，搬运到一个独立 worker 线程上，按固定顺序喂给被包装的 <code>OdometryEstimation</code> 插件，并驱动其计算排空。整个类只有两个源文件：1149 字节的头文件与 2533 字节的实现，是一个体量极小但并发语义密集的枢纽组件（<code>async_odometry_estimation.hpp</code> L15-L45、<code>async_odometry_estimation.cpp</code> L1-L86）。</p>
<p>它的五条公共 API 正好刻画了五项职责：</p>
<table>
<thead>
<tr>
<th>API</th>
<th>职责</th>
<th>证据</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>insert_imu</code> / <code>insert_frame</code></td>
<td>生产端入队（持锁、可拒绝）</td>
<td>cpp L17-L33</td>
</tr>
<tr>
<td><code>workload</code></td>
<td>聚合输入缓冲与算法内部负载</td>
<td>cpp L35-L38</td>
</tr>
<tr>
<td><code>wait_idle</code></td>
<td>轮询等待系统完全空闲</td>
<td>cpp L40-L50</td>
</tr>
<tr>
<td><code>stop</code></td>
<td>幂等停机并 join 线程</td>
<td>cpp L52-L57</td>
</tr>
<tr>
<td><code>loop</code>（私有）</td>
<td>worker 主循环：批取出 → 喂入 → 排空</td>
<td>cpp L59-L83</td>
</tr>
</tbody>
</table>
<h2 id="_2">运行机制</h2>
<h3 id="_3">构造即启动，析构即停机</h3>
<p>构造函数只做一件事：保存共享的 odometry 插件指针，然后 <code>worker = std::thread(&amp;AsyncOdometryEstimation::loop, this)</code> 立即拉起消费线程（cpp L8-L11）；析构函数直接调 <code>stop()</code>（cpp L13-L15）。这意味着<strong>对象存活期间 worker 必然存活</strong>，上层不需要手动管理线程生命周期。</p>
<h3 id="_4">生产端：双环形队列 + 可静默拒绝的入队</h3>
<p>内部维护两个 <code>boost::circular_buffer</code>：<code>imu_queue</code> 容量 1000，<code>frame_queue</code> 容量 50（hpp L28-L29、L40-L41）。<code>insert_imu</code>/<code>insert_frame</code> 的结构完全对称：持 <code>mtx</code> 锁后先检查 <code>!running || end_of_sequence</code>，若执行器已停机则<strong>直接 return，不入队、无日志、无返回值</strong>（cpp L20、L29）；否则写入队列，出锁后 <code>cv.notify_one()</code> 唤醒 worker（cpp L23、L32）。</p>
<p>注意这两个容量与 <code>asuka_rosnode.cpp</code> 中 ROS 订阅端队列精确对齐：IMU 订阅队列 1000、点云订阅队列 50（asuka_rosnode.cpp L19、L24）。生产端链路（<code>AsukaROS::insert_imu</code> → 标定补偿 → <code>async-&gt;insert_imu</code>，asuka_ros.cpp L59-L70）在锁外完成转换，临界区只剩一次 <code>push_back</code>，对 ROS spinner 的阻塞极小。</p>
<h3 id="imu">消费端：批取出、锁外处理、先 IMU 后帧、循环排空</h3>
<p>worker 的 <code>loop()</code> 是整个模块的核心（cpp L59-L83），每轮迭代分四步：</p>
<ol>
<li><strong>等待</strong>：<code>cv.wait(lock, ...)</code> 的谓词是 <code>!running || !imu_queue.empty() || !frame_queue.empty()</code>（L64），即"被要求停机"或"任一队列有数据"都会醒来。</li>
<li><strong>批取出</strong>：谓词满足且 <code>running</code> 仍为真时，在持锁状态下把两个队列<strong>整体拷贝</strong>到局部 <code>std::vector</code>，然后清空源队列、立即 <code>unlock()</code>（L66-L72）。一次锁窗口搬运整批数据，锁竞争被压到最小；同时批内数据保持 IMU 与帧的相对到达顺序。</li>
<li><strong>喂入</strong>：锁外先逐条 <code>odometry-&gt;insert_imu(...)</code>，再逐条 <code>odometry-&gt;insert_frame(...)</code>，源码注释明确写着 <em>"Feed IMU samples before frames, matching glim_ros's executor ordering"</em>（L75）——喂入顺序继承自 glim 的执行器约定，IMU 先于帧是滤波类里程计正确前向传播的前提。</li>
<li><strong>排空</strong>：<code>while (odometry-&gt;process_once()) {}</code> 循环调用直至算法返回 false（L79-L80），即"把这一批数据引发的所有待处理计算全部消化完"才回到等待。<code>processing</code> 原子标志在喂入前置位、排空后清零（L74、L81），供 <code>wait_idle</code> 观测。</li>
</ol>
<p><code>process_once</code> 的"返回 false 表示无事可做"语义来自基类 <code>OdometryEstimation</code> 的默认实现 <code>{ return false; }</code>（odometry_estimation.hpp L27），五种算法插件都遵循这一契约。</p>
<h3 id="stop-join">stop：先断流、再翻转、后 join 的幂等停机</h3>
<p><code>stop()</code> 的三行代码顺序经过精心设计（cpp L52-L57）：</p>
<ol>
<li><code>end_of_sequence = true</code> —— 先置位，此后任何 <code>insert_*</code> 在持锁检查处被拒绝，<strong>流被第一时间切断</strong>；</li>
<li><code>if (!running.exchange(false)) return;</code> —— 原子翻转并检测：只有<strong>第一个</strong>调到 stop 的线程（exchange 返回 true）继续往下走，后续调用（包括析构函数的重复调用）直接返回，这就是幂等性；</li>
<li><code>cv.notify_all()</code> + <code>worker.join()</code> —— 唤醒可能阻塞在 <code>cv.wait</code> 的 worker，然后等线程退出。</li>
</ol>
<p><code>AsukaROS</code> 正是依赖这一幂等性串联停机链：<code>save()</code> 先 <code>async-&gt;stop()</code> 再调 <code>odometry-&gt;save_map()</code>（asuka_ros.cpp L124-L125），析构函数再次 <code>async-&gt;stop()</code>（asuka_ros.cpp L50）。save 处的注释明确解释了动机：<em>workload 只反映输入缓冲，worker 可能仍在 <code>process_scan()</code> 里写 <code>map_cloud</code>，不 join 直接读地图是数据竞争/堆损坏</em>（asuka_ros.cpp L119-L123）。</p>
<h3 id="workload-wait_idle">workload 与 wait_idle：上层等待与保存的依据</h3>
<p><code>workload()</code> 在持锁状态下返回 <code>imu_queue.size() + frame_queue.size() + odometry-&gt;workload()</code>（cpp L35-L38），把"队列积压"与"算法内部负载"（基类契约，odometry_estimation.hpp L23）合成一个标量。<code>AsukaROS::wait(auto_quit)</code> 以 100Hz 轮询 <code>workload() == 0</code> 决定 rosnode 何时退出 spin 等待（asuka_ros.cpp L110-L116），rosnode 主流程即 <code>ros::spin() → wait(true) → save(map_saving_path)</code>（asuka_rosnode.cpp L28-L30）。</p>
<p><code>wait_idle()</code> 是比 workload 更强的条件：它循环检查三个条件——<strong>双队列皆空、<code>processing</code> 为 false、<code>odometry-&gt;workload() == 0</code></strong>——三者同时满足才返回，否则睡 10ms 重试（cpp L40-L50）。它弥补了 workload 的盲区：workload 无法覆盖"数据已出队、正在被算法处理"的在途窗口，而 <code>processing</code> 标志正好补上。注意两个函数都声明为 <code>const</code>，靠 <code>mutable std::mutex</code>（hpp L35）在只读语义下加锁。</p>
<h2 id="_5">关键交互时序</h2>
<pre class="mermaid"><code>sequenceDiagram
    participant P as 生产者线程
    participant E as AsyncOdometryEstimation
    participant W as worker: loop()
    participant O as odometry 插件

    Note over W: 构造函数拉起 worker 线程
    loop 每条消息
        P-&gt;&gt;E: insert_imu / insert_frame
        E-&gt;&gt;E: 持锁检查 running &amp;&amp; !end_of_sequence&lt;br/&gt;写入 imu_queue / frame_queue
        E--&gt;&gt;W: cv.notify_one()
    end
    loop 主循环迭代
        W-&gt;&gt;E: cv.wait(队列非空 或 !running)
        W-&gt;&gt;E: 持锁批量拷出并清空双队列，解锁
        W-&gt;&gt;O: 先逐条 insert_imu，后逐条 insert_frame
        W-&gt;&gt;O: while(process_once()){} 排空计算
    end
    P-&gt;&gt;E: stop()
    E-&gt;&gt;E: end_of_sequence=true（断流）
    E-&gt;&gt;E: running.exchange(false)（首次才继续）
    E--&gt;&gt;W: cv.notify_all()
    W--&gt;&gt;P: loop 退出，join() 返回</code></pre>
<p>图中有三个节点值得强调：<strong>生产者的入队检查</strong>发生在持锁段内，因此 stop 置位 <code>end_of_sequence</code> 后不存在"已停机却还在入队"的窗口；<strong>批量拷出后立即解锁</strong>是锁外执行算法调用的前提，否则喂入和排空期间 ROS spinner 会被完全卡死；<strong>首次 stop 才执行 join</strong>配合 AsukaROS 析构中的二次 stop，构成"save 停一次、析构再停一次"的安全链。</p>
<h2 id="_6">关键状态一览</h2>
<table>
<thead>
<tr>
<th>状态</th>
<th>类型</th>
<th>写者</th>
<th>读者</th>
<th>语义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>running</code></td>
<td><code>atomic&lt;bool&gt;</code>，初值 true</td>
<td>仅 <code>stop()</code>（exchange）</td>
<td><code>loop</code>、<code>insert_*</code></td>
<td>线程存续开关，exchange 返回值实现幂等</td>
</tr>
<tr>
<td><code>end_of_sequence</code></td>
<td><code>atomic&lt;bool&gt;</code>，初值 false</td>
<td>仅 <code>stop()</code>（首个动作）</td>
<td><code>insert_*</code></td>
<td>输入断流标志，先于 running 置位</td>
</tr>
<tr>
<td><code>processing</code></td>
<td><code>atomic&lt;bool&gt;</code>，初值 false</td>
<td>仅 worker（L74/L81）</td>
<td><code>wait_idle</code></td>
<td>在途计算标志，锁外读写</td>
</tr>
<tr>
<td><code>imu_queue</code> / <code>frame_queue</code></td>
<td><code>circular_buffer</code>，容量 1000/50</td>
<td>生产者（写）、worker（读+清空）</td>
<td>双方，均持 <code>mtx</code></td>
<td>输入缓冲，溢出静默丢最旧</td>
</tr>
<tr>
<td><code>mtx</code> + <code>cv</code></td>
<td><code>mutable mutex</code> + condition_variable</td>
<td>全体</td>
<td>—</td>
<td>保护双队列；cv 负责 worker 睡眠/唤醒</td>
</tr>
</tbody>
</table>
<h2 id="_7">边界条件</h2>
<ul>
<li><strong>停机丢弃残余缓冲</strong>：<code>loop</code> 中 <code>cv.wait</code> 醒来后先判 <code>if (!running) break;</code>（cpp L65），此时队列中尚未处理的 IMU/帧<strong>不会被消费，直接废弃</strong>。这与 <code>save()</code> 的语义一致——保存的地图只包含已处理数据，且 join 保证 <code>save_map</code> 期间无并发写。</li>
<li><strong>环形缓冲溢出无告警</strong>：<code>circular_buffer</code> 的 <code>push_back</code> 在满时静默覆盖最旧元素。IMU 1000 条、帧 50 条的容量远高于正常消费速率，但若算法长时间阻塞（如 process_once 卡死），生产端会无声丢数据，仅有上游 <code>handle_loop_back</code> 的时间戳告警可作间接线索（asuka_ros.cpp L171-L183）。</li>
<li><strong>workload 不含在途计算</strong>：这正是 <code>wait_idle</code> 存在的理由；<code>AsukaROS::wait</code> 只看 workload，故它只适合"生产已停止后等排空"的场景，不适合作为写地图前的安全判据——代码注释对此有明确告诫（asuka_ros.cpp L119-L123）。</li>
<li><strong>wait_idle 是 10ms 轮询而非事件驱动</strong>：<code>processing</code> 为普通 atomic，没有配套条件变量，因此存在最长约 10ms 的检测延迟；对"保存地图前的最终等待"这一使用场景足够。</li>
<li><strong>插入端静默失败</strong>：停机后调用 <code>insert_*</code> 无任何反馈，上层若在 stop 后继续投递不会得到错误，也不会崩溃。</li>
<li><strong><code>stop()</code> 在 end_of_sequence 已置位但线程仍在排空最后一批时再次被调</strong>：exchange 返回 false，直接返回，不会重复 join 也不会打扰正在收尾的 worker。</li>
</ul>
<h2 id="_8">文件职责</h2>
<ul>
<li><strong><code>src/asuka/include/asuka/core/async_odometry_estimation.hpp</code>（45 行）</strong>：完整类定义。声明五个公共 API、私有 <code>loop</code>，并以成员声明顺序呈现全部并发原语：<code>std::thread worker</code>、<code>mutable std::mutex mtx</code>、<code>std::condition_variable cv</code>、三个 <code>atomic&lt;bool&gt;</code>、两个定容 <code>circular_buffer</code>（L33-L41）。头文件即并发契约文档。</li>
<li><strong><code>src/asuka/src/asuka/core/async_odometry_estimation.cpp</code>（86 行）</strong>：全部行为实现，86 行内完成构造/析构、生产入队、负载统计、空闲等待、幂等停机与 worker 主循环。</li>
<li><strong><code>src/asuka/include/asuka/core/odometry_estimation.hpp</code></strong>：被包装者的抽象契约——<code>insert_imu</code>/<code>insert_frame</code>/<code>process_once</code>/<code>workload</code>/<code>save_map</code> 等虚函数，以及 <code>load_module</code> 工厂与 <code>extern "C" create_odometry_estimation</code> 插件边界（L15-L37）。异步执行器只依赖此接口，因此对五种算法实现完全透明。</li>
<li><strong><code>src/asuka/src/asuka/asuka_ros.cpp</code></strong>：装配与使用方。构造函数按 <code>so_name</code> 加载插件 → 取出共享 <code>cloud_preprocess</code> → <code>make_unique&lt;AsyncOdometryEstimation&gt;(odometry)</code>（L26-L32）；<code>save()</code> 与析构函数定义了 stop 的调用纪律（L45-L57、L118-L125）；<code>insert_imu</code>/<code>insert_frame</code> 是执行器的上游生产者（L59-L104）。</li>
<li><strong><code>src/asuka/apps/asuka_rosnode.cpp</code></strong>：生命周期锚点，展示"spin → wait(true) → save"的退出时序（L28-L30），其中 save 内部即触发 stop-join。</li>
</ul>
<h2 id="_9">扩展点</h2>
<ul>
<li><strong>算法无关性即最大扩展面</strong>：执行器通过基类指针持有任意 <code>OdometryEstimation</code> 实现，更换 batchlio/fastlio/lightning/smallpointlio/superlio 只需改配置的 <code>so_name</code>，执行器零改动。</li>
<li><strong>队列容量与批处理粒度</strong>：<code>imu_queue_capacity</code>/<code>frame_queue_capacity</code> 是 <code>constexpr</code>（hpp L28-L29），调整它们即调整背压水位与每批处理量，无需触碰逻辑。</li>
<li><strong>排空策略</strong>：<code>while (odometry-&gt;process_once()) {}</code> 是单点 hook，若某算法需要限频排空或批内中断检查，只需改这一处循环。</li>
<li><strong>空闲判定策略</strong>：<code>wait_idle</code> 的三条件与 10ms 轮询间隔是可调参数；若引入 <code>processing</code> 专属条件变量，可将其改为事件驱动。</li>
<li><strong>潜在的卸载接缝</strong>：worker 线程是 odometry 插件代码的常驻引用点，任何未来的插件卸载/热重载方案都必须先过 <code>stop()</code> 的 join 这道门。</li>
</ul>
<p>Sources: <code>src/asuka/src/asuka/core/async_odometry_estimation.cpp#L1-L86</code>
Sources: <code>src/asuka/include/asuka/core/async_odometry_estimation.hpp#L1-L45</code>
Sources: <code>src/asuka/include/asuka/core/odometry_estimation.hpp#L1-L40</code>
Sources: <code>src/asuka/src/asuka/asuka_ros.cpp#L1-L186</code>
Sources: <code>src/asuka/apps/asuka_rosnode.cpp#L1-L33</code></p>
<h2 id="_10">关联源码</h2>
<ul>
<li><code>src/asuka/src/asuka/core/async_odometry_estimation.cpp</code></li>
<li><code>src/asuka/include/asuka/core/async_odometry_estimation.hpp</code></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>