
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Robust, minimal and extensible LiDAR-inertial SLAM framework">
      
      
      
        <link rel="canonical" href="https://aphrorac.github.io/asuka/architecture.html">
      
      
        <link rel="prev" href="wiki/thirdparty/06.html">
      
      
        <link rel="next" href="api.html">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>架构总览 - Asuka</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Asuka" class="md-header__button md-logo" aria-label="Asuka" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Asuka
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              架构总览
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Asuka" class="md-nav__button md-logo" aria-label="Asuka" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Asuka
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="docker.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速上手
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="parameters.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    参数速查
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="point_type.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    点云格式
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    项目入口与运行形态
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    项目入口与运行形态
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/entry/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目总览与架构地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/entry/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ROS 节点入口 asuka_rosnode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/entry/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nodelet 与 rosbag 两种运行形态
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ROS 封装与数据接入主链路
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    ROS 封装与数据接入主链路
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/ros/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AsukaROS 构造装配与模块装载
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/ros/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMU 接入与标定补偿
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/ros/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    点云接入与雷达类型分发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/ros/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    时间戳回环检测 handle_loop_back
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/ros/05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    地图保存与退出时序（含风险点）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    核心框架 core
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    核心框架 core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/core/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    里程计抽象接口与插件契约
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/core/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    异步执行器 AsyncOdometryEstimation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/core/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心公共数据类型 types.hpp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/core/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全局回调定义 callbacks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/core/05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通用预处理接口 cloud/imu preprocess
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    里程计算法实现（插件矩阵）
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    里程计算法实现（插件矩阵）
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/odometry/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    五种算法总览与 so_name 动态选择
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/odometry/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FastLIO 里程计主流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/odometry/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FastLIO IMU 预处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/odometry/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FastLIO 点云预处理与插件注册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/odometry/05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lightning 里程计主流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/odometry/06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lightning 预处理与插件注册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/odometry/07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BatchLIO 里程计主流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/odometry/08.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BatchLIO 数学工具与公共结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/odometry/09.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BatchLIO 预处理与插件注册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/odometry/10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SmallPointLIO 主流程与自带 ESKF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/odometry/11.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SmallPointLIO 预处理与插件注册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/odometry/12.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SuperLIO 里程计主流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/odometry/13.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SuperLIO ESKF 与流形运算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/odometry/14.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SuperLIO 八叉体素地图与近邻结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/odometry/15.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SuperLIO 辅助设施与预处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    算法功能模块 modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    算法功能模块 modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/modules/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMU 前向预测模块
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/modules/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LOAM 点面优化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/modules/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Miao 图优化模块
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/modules/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RViz 可视化模块
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    插件机制与基础设施 utility
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    插件机制与基础设施 utility
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/infra/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dlopen 动态加载器与句柄注册表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/infra/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    扩展模块机制 ExtensionModule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/infra/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置系统与 JSON 读取
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/infra/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    日志系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/infra/05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    回调槽 CallbackSlot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    配置边界
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    配置边界
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/configs/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全局配置层级
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/configs/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    里程计配置变体与实现切换
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    跨模块边界与数据流
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    跨模块边界与数据流
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/dataflow/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    端到端数据流主链路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/dataflow/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    线程模型与停机时序（风险点）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/dataflow/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心状态与缓冲管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第三方依赖 thirdparty
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    第三方依赖 thirdparty
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/thirdparty/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ikd_tree 增量 KD 树
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/thirdparty/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    esekfom 与 mtk 流形库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/thirdparty/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ivox 增量局部地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/thirdparty/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lightning 算法库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/thirdparty/05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    miao 图优化库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/thirdparty/06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ankerl 高性能哈希容器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    架构总览
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="architecture.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    架构总览
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        分层与线程模型
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        全局回调插槽
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        生命周期
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abi" class="md-nav__link">
    <span class="md-ellipsis">
      
        插件加载与 ABI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键设计决策
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心 API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="faq.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        分层与线程模型
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        全局回调插槽
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        生命周期
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abi" class="md-nav__link">
    <span class="md-ellipsis">
      
        插件加载与 ABI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键设计决策
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="architecture">Architecture</h1>
<h2 id="_1">分层与线程模型</h2>
<table>
<thead>
<tr>
<th>层</th>
<th>代码</th>
<th>线程</th>
</tr>
</thead>
<tbody>
<tr>
<td>ROS 入口</td>
<td><code>apps/asuka_{rosnode,rosbag,nodelet}.cpp</code></td>
<td>ROS spinner（nodelet 为独立 callback queue + 1 线程 AsyncSpinner）</td>
</tr>
<tr>
<td>ROS 层</td>
<td><code>asuka_ros.cpp</code></td>
<td>spinner 线程：消息转换、时间/刻度校正、<strong>点云预处理</strong>、回绕检测</td>
</tr>
<tr>
<td>异步执行器</td>
<td><code>core/async_odometry_estimation.cpp</code></td>
<td>前端 worker：批量倒队 -&gt; <code>insert_imu</code> / <code>insert_frame</code> -&gt; <code>process_once</code> 循环</td>
</tr>
<tr>
<td>前端插件</td>
<td><code>odometry/*/</code></td>
<td>仅前端 worker 访问算法状态（缓冲入队加锁）</td>
</tr>
<tr>
<td>扩展</td>
<td><code>modules/*.cpp</code></td>
<td>各自线程（imu_prediction / optimization_* 为"回调只入队"模式）</td>
</tr>
</tbody>
</table>
<p><code>AsyncOdometryEstimation</code>：IMU 队列 1000、帧队列 50（环形，满则丢最旧），每轮批量取出、
先 IMU 后帧喂入，随后排空 <code>process_once()</code>；<code>stop()</code> 置位并 join worker。</p>
<h2 id="_2">全局回调插槽</h2>
<p><code>CallbackSlot&lt;Func&gt;</code>（<code>utility/callback_slot.hpp</code>）为多播插槽：</p>
<ul>
<li><strong>copy-on-write 快照</strong>：add/remove 在互斥锁下复制列表并原子发布新快照；发射端只做
  原子读，无锁、无分配、无 std::function 拷贝；</li>
<li>稳定整数 id，remove 留空洞不回收 id；</li>
<li>逐观察者 <code>try/catch</code>，异常经进程级 handler（<code>set_callback_exception_handler</code>，
  asuka_core 安装 spdlog 记录版）上报，不打断后续观察者与发射线程；</li>
<li>编译期禁止非平凡右值实参（防止首个观察者搬空参数）。</li>
</ul>
<p><strong>跨 .so 单实例</strong>：插槽静态对象必须定义在 <code>asuka_core</code> 的 .cpp 中
（<code>core/callbacks.cpp</code>）。若定义在头文件内联，每个插件会各持一份，注册静默失效——
这是插件式框架的经典坑，asuka 已在头文件注释中显式记录。</p>
<h2 id="_3">生命周期</h2>
<p>构造（<code>AsukaROS</code>）：<code>GlobalConfig</code> 单例 -&gt; 加载里程计插件 -&gt; 取 <code>cloud_preprocess</code> -&gt;
创建异步执行器 -&gt; 读 ROS 配置 -&gt; 加载扩展。</p>
<p>析构：<code>async-&gt;stop()</code>（join worker，此后无槽发射源）-&gt; 逐扩展 <code>stop()</code> -&gt;
逐扩展 <code>at_exit(map_saving_path)</code> -&gt; 成员析构（扩展析构中退订、里程计析构中清缓冲）。</p>
<h2 id="abi">插件加载与 ABI</h2>
<ul>
<li><code>utility/load_module.cpp</code>：<code>dlopen(RTLD_LAZY)</code>（默认 RTLD_LOCAL，多插件符号互不干扰），
  进程级句柄注册表，插件常驻、永不 <code>dlclose</code>；</li>
<li>建议的加载失败策略为 fail-fast（RTLD_NOW 更利于尽早暴露缺符号）；</li>
<li><strong>ABI 无握手</strong>：<code>KeyFrame</code> / 插槽布局编入每个 .so，头文件变更后必须全量重编所有插件；
  框架级 <code>-mcx16</code> 保证 shared_ptr 原子操作在所有编译单元中一致（见 <code>CMakeLists.txt</code>）。</li>
</ul>
<h2 id="_4">关键设计决策</h2>
<table>
<thead>
<tr>
<th>决策</th>
<th>理由</th>
</tr>
</thead>
<tbody>
<tr>
<td>32 B 自定义点类型</td>
<td>见 <a href="point_type.html">点云格式</a>；重构后输出与旧实现逐位一致</td>
</tr>
<tr>
<td>预处理在 ROS spinner 线程</td>
<td>保持前端 worker 纯算法；代价是重预处理会占 spinner（当前预处理很轻）</td>
</tr>
<tr>
<td>帧级 stamp 由算法决定</td>
<td>去畸变与滑窗语义属算法内部事务，框架不越权</td>
</tr>
<tr>
<td>扩展参数集中于 config_extensions.json</td>
<td>扩展与算法解耦：任何扩展对任何前端可用</td>
</tr>
<tr>
<td>插槽发射在 worker 线程同步直调</td>
<td>零拷贝零延迟；重活由扩展自行入队转移</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["content.code.copy"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>