
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="基于 thirdparty/miao 图优化框架的优化模块（15KB 实现），与 optimization_loam 构成可切换的配准/优化后端。">
      
      
      
        <link rel="canonical" href="https://aphrorac.github.io/asuka/wiki/modules/03.html">
      
      
        <link rel="prev" href="02.html">
      
      
        <link rel="next" href="04.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Miao 图优化模块 - Asuka</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#miao" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Asuka" class="md-header__button md-logo" aria-label="Asuka" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Asuka
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Miao 图优化模块
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Asuka" class="md-nav__button md-logo" aria-label="Asuka" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Asuka
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速上手
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../parameters.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    参数速查
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../point_type.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    点云格式
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    项目入口与运行形态
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    项目入口与运行形态
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entry/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目总览与架构地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entry/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ROS 节点入口 asuka_rosnode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entry/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nodelet 与 rosbag 两种运行形态
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ROS 封装与数据接入主链路
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    ROS 封装与数据接入主链路
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AsukaROS 构造装配与模块装载
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMU 接入与标定补偿
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    点云接入与雷达类型分发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    时间戳回环检测 handle_loop_back
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros/05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    地图保存与退出时序（含风险点）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    核心框架 core
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    核心框架 core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    里程计抽象接口与插件契约
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    异步执行器 AsyncOdometryEstimation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心公共数据类型 types.hpp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全局回调定义 callbacks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通用预处理接口 cloud/imu preprocess
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    里程计算法实现（插件矩阵）
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    里程计算法实现（插件矩阵）
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    五种算法总览与 so_name 动态选择
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FastLIO 里程计主流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FastLIO IMU 预处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FastLIO 点云预处理与插件注册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lightning 里程计主流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lightning 预处理与插件注册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BatchLIO 里程计主流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/08.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BatchLIO 数学工具与公共结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/09.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BatchLIO 预处理与插件注册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SmallPointLIO 主流程与自带 ESKF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/11.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SmallPointLIO 预处理与插件注册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/12.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SuperLIO 里程计主流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/13.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SuperLIO ESKF 与流形运算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/14.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SuperLIO 八叉体素地图与近邻结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/15.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SuperLIO 辅助设施与预处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" checked>
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    算法功能模块 modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    算法功能模块 modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMU 前向预测模块
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LOAM 点面优化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Miao 图优化模块
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="03.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Miao 图优化模块
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        模块定位
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        主要文件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键状态
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        线程模型与调用链
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handle_kf" class="md-nav__link">
    <span class="md-ellipsis">
      
        handle_kf 主流水线
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="handle_kf 主流水线">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-cpp-l203-251" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 回环检测（cpp L203-251）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ndt-cpp-l253-325" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. NDT 验证（cpp L253-325）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-cpp-l386-492" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 位姿图优化（cpp L386-492）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        位姿图结构
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        边界条件汇总
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        扩展点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        关联源码
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RViz 可视化模块
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    插件机制与基础设施 utility
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    插件机制与基础设施 utility
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infra/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dlopen 动态加载器与句柄注册表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infra/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    扩展模块机制 ExtensionModule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infra/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置系统与 JSON 读取
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infra/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    日志系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infra/05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    回调槽 CallbackSlot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    配置边界
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    配置边界
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configs/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全局配置层级
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configs/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    里程计配置变体与实现切换
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    跨模块边界与数据流
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    跨模块边界与数据流
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dataflow/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    端到端数据流主链路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dataflow/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    线程模型与停机时序（风险点）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dataflow/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心状态与缓冲管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第三方依赖 thirdparty
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    第三方依赖 thirdparty
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ikd_tree 增量 KD 树
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    esekfom 与 mtk 流形库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ivox 增量局部地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lightning 算法库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    miao 图优化库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ankerl 高性能哈希容器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构总览
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心 API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        模块定位
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        主要文件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键状态
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        线程模型与调用链
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handle_kf" class="md-nav__link">
    <span class="md-ellipsis">
      
        handle_kf 主流水线
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="handle_kf 主流水线">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-cpp-l203-251" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 回环检测（cpp L203-251）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ndt-cpp-l253-325" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. NDT 验证（cpp L253-325）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-cpp-l386-492" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 位姿图优化（cpp L386-492）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        位姿图结构
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        边界条件汇总
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        扩展点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        关联源码
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="miao">Miao 图优化模块</h1>
<h2 id="_1">模块定位</h2>
<p><code>modules/optimization_miao.cpp</code>（15KB 实现，配套 <code>include/asuka/modules/optimization_miao.hpp</code>）是位于 modules 层的后端扩展模块。类注释（hpp L66-68）完整概括了它的职责：</p>
<blockquote>
<p>MIAO style backend: subscribes frontend keyframes, runs distance-gated loop detection with multi-resolution NDT verification and incremental sparse pose-graph optimization, and emits the optimized trajectory.</p>
</blockquote>
<p>即：订阅前端关键帧 → 距离门控回环检测 → 多分辨率 NDT 验证 → 增量稀疏位姿图优化 → 输出优化后轨迹。它与 <code>optimization_loam</code>（点-线/点-面残差的几何配准）同处 modules 目录，按页面定位构成可切换的配准/优化后端。与五种里程计不同，本模块继承 <code>ExtensionModule</code> 而非 <code>OdometryEstimation</code>，通过 <code>extern "C" create_extension_module()</code>（cpp L508-510）导出，由 config_extensions 的扩展插件名单控制加载。</p>
<h2 id="_2">主要文件</h2>
<table>
<thead>
<tr>
<th>文件</th>
<th>角色</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>src/asuka/src/asuka/modules/optimization_miao.cpp</code></td>
<td>后端全部实现：参数读取、三线程、回环、NDT、位姿图</td>
</tr>
<tr>
<td><code>src/asuka/include/asuka/modules/optimization_miao.hpp</code></td>
<td>类定义、<code>LoopCandidate</code>/<code>BackendKeyframe</code>、状态与线程声明</td>
</tr>
<tr>
<td><code>thirdparty/miao/core/graph/optimizer.{h,cc}</code></td>
<td>Optimizer 门面：AddVertex/AddEdge/InitializeOptimization/Optimize</td>
</tr>
<tr>
<td><code>thirdparty/miao/core/opti_algo/*</code></td>
<td>LM/GN/DogLeg 算法族与 <code>algo_select</code></td>
</tr>
<tr>
<td><code>thirdparty/miao/core/solver/*</code>、<code>core/sparse/*</code></td>
<td>块求解器、四种线性求解器与稀疏块矩阵</td>
</tr>
<tr>
<td><code>thirdparty/miao/core/types/vertex_se3.h</code>、<code>edge_se3.h</code>、<code>edge_se3_height_prior.h</code></td>
<td>本模块实际使用的图元素</td>
</tr>
<tr>
<td><code>thirdparty/miao/core/robust_kernel/*</code></td>
<td>Cauchy 等 9 种鲁棒核</td>
</tr>
</tbody>
</table>
<p>注意 miao 库位于 <code>lightning::miao</code> 命名空间，且 hpp 复用 <code>&lt;common/eigen_types.h&gt;</code>、<code>SE3d = ::lightning::SE3</code>，与 lightning 库共享同一套基础数学类型。</p>
<h2 id="_3">关键状态</h2>
<ul>
<li><strong>双队列</strong>：<code>queue</code>（boost::circular_buffer，容量 50，存 <code>InputFrame</code>）承接回调；<code>kf_queue</code>（std::queue）承接 <code>add_keyframe</code> 产出。</li>
<li><strong><code>all_keyframes</code></strong>（<code>state_mutex</code> 保护）：后端真值存储，所有读方先在锁内拷贝快照再出锁使用。</li>
<li><strong><code>BackendKeyframe</code></strong>（hpp L57-64）携带双位姿：<code>lio_pose</code>（前端 LIO 输出，只读基准）与 <code>opt_pose</code>（优化位姿，会被写回）。</li>
<li><strong><code>last_kf</code> / <code>last_loop_kf</code> / <code>cur_kf</code></strong>：控制流水线节奏（增量链、回环间隔门控）。</li>
<li><strong><code>kf_vert</code> / <code>edge_loops</code></strong>：记录本轮优化涉及的图元素，用于求解后写回与外点剔除。</li>
<li><strong><code>optimizer</code></strong>：<code>SetupOptimizer&lt;6, 3&gt;</code>，固定配置为 LEVENBERG_MARQUARDT + LINEAR_SOLVER_SPARSE_EIGEN + <code>incremental_mode_ = true</code>（cpp L33-38）——图跨关键帧持续生长，不重建。</li>
<li><strong><code>kill_switch</code></strong>（atomic）：三线程统一的幂等停止开关。</li>
</ul>
<h2 id="_4">线程模型与调用链</h2>
<pre class="mermaid"><code>flowchart LR
    subgraph 前端["前端（odometry worker 线程）"]
        CB["Callbacks::on_new_frame 回调&lt;br/&gt;on_new_frame()"]
    end
    CB --&gt;|"仅转换+入队，满则丢最旧"| Q["circular_buffer queue (50)"]
    Q --&gt;|"queue_cv 唤醒，深拷贝点云"| IT["input_thread"]
    IT --&gt;|"add_keyframe：链式初值"| KQ["kf_queue"]
    KQ --&gt; W["worker_thread"]
    W --&gt; HK["handle_kf"]
    HK --&gt; D["detect_loop_candidates&lt;br/&gt;距离/间隔双重门控"]
    D --&gt; N["compute_loop_candidates&lt;br/&gt;多分辨率 NDT 验证"]
    N --&gt; O["pose_optimization&lt;br/&gt;增量位姿图 + LM 求解"]
    O --&gt;|"写回 opt_pose"| AK[("all_keyframes")]
    AK --&gt;|"get_latest_optimized_pose"| P["publish_thread&lt;br/&gt;1/publish_rate 周期"]
    P --&gt;|"on_odometry_opt (id=-1)"| OUT["优化后轨迹"]</code></pre>
<p>关键节点解释：</p>
<ul>
<li><strong>on_new_frame（cpp L73-93）刻意做到最轻</strong>：hpp L102-104 注释明确“回调只入队，odometry worker 永不被后端阻塞”。队列满时丢最旧关键帧并降频告警（每 100 个丢帧打一条 warn，cpp L86-90），体现“后端过载不反压前端”的设计取舍。</li>
<li><strong>input_thread（cpp L95-110）承担点云深拷贝</strong>，把昂贵的内存操作从前端回调线程挪走；退出条件为 <code>kill_switch &amp;&amp; queue.empty()</code>，即停机时先排空输入队列。</li>
<li><strong>worker_thread（cpp L161-177）</strong> 是唯一触碰图与关键帧集合的线程，空转时 sleep 2ms 轮询。</li>
<li><strong>publish_thread（cpp L112-137）</strong> 按配置频率取 <code>all_keyframes.back()</code> 的 <code>opt_pose</code> 发布。发布的是 id=-1、<code>FrameId::IMU</code> 的合成 KeyFrame，注释（cpp L125-126）说明其非关键帧、只是“宽松匹配前端语义以输出轨迹”，通过 <code>Callbacks::on_odometry_opt</code> 送出。</li>
</ul>
<h2 id="handle_kf">handle_kf 主流水线</h2>
<p><code>handle_kf</code>（cpp L179-201）是后端核心，依次执行：重复 id 防御（与 <code>last_kf</code> 同 id 直接丢弃）→ 存入 <code>all_keyframes</code> → <code>detect_loop_candidates</code> → <code>compute_loop_candidates</code> → <code>pose_optimization</code> → 更新 <code>last_kf</code>。</p>
<h3 id="1-cpp-l203-251">1. 回环检测（cpp L203-251）</h3>
<p>三重门控收敛候选数量：</p>
<ol>
<li>首次调用只记录 <code>last_loop_kf</code> 不检测（L213-216）；</li>
<li>距上次<strong>触发回环的关键帧</strong>间隔 ≤ <code>loop_kf_gap</code>(20) 则跳过（L218-221）；</li>
<li>遍历历史时：相邻候选至少隔 <code>min_id_interval</code>(20)；与当前帧 id 距离 &lt; <code>closest_id_th</code>(50) 直接 break（排除时序近邻的“伪回环”）；2D 平移距离 &lt; <code>max_range</code>(30m) 才入候选，<code>tij</code> 先用 LIO 位姿差作粗初值（L232-241）。</li>
</ol>
<p>仅当产出了候选才更新 <code>last_loop_kf</code>（L244-246），保证失败的检测不会推迟下一次尝试。</p>
<h3 id="2-ndt-cpp-l253-325">2. NDT 验证（cpp L253-325）</h3>
<p><code>compute_for_candidate</code> 先做下标越界与空云防御（score=0），然后：</p>
<ul>
<li>target = <code>build_submap(kf1-&gt;id, in_world=true)</code>——以 ±<code>submap_idx_range</code>(40)、步长 4 拼接邻域关键帧点云（L348-372）；</li>
<li>source = kf2 单帧；</li>
<li><strong>由粗到细四级 NDT</strong>：<code>res = {10, 5, 2, 1}</code>，每级对双侧点云做 leaf=r×0.1 的体素降采样，上一级对齐结果 <code>tw2</code> 作为下一级初值（L304-317），最终 score 取最细一级的 transformation probability；</li>
<li>score &gt; <code>ndt_score_th</code>(1.0) 视为回环成立（L262），并将 <code>tij</code> 精化为 <code>kf1-&gt;opt_pose⁻¹ × T_world</code>（L324）。</li>
</ul>
<h3 id="3-cpp-l386-492">3. 位姿图优化（cpp L386-492）</h3>
<p>每个关键帧到达时增量构建图：</p>
<ul>
<li>新增当前帧 <code>VertexSE3</code>（id=关键帧 id）；</li>
<li><strong>运动边 ×2</strong>：连接 id-1、id-2 的已有顶点，测量为前端 LIO 增量 <code>lio_pose⁻¹ × cur-&gt;lio_pose</code>，信息矩阵 <code>info_motion</code>（由 motion_trans/rot_noise 的 1/σ² 构造，cpp L40-42）；</li>
<li><strong>高度先验</strong>（<code>with_height</code>）：<code>EdgeHeightPrior</code>，测量 0，info=1/height_noise²（L420-426）；</li>
<li><strong>回环边</strong>：测量 <code>c.tij</code>，信息矩阵 <code>info_loops</code>，挂 <strong>Cauchy 鲁棒核</strong>（delta=<code>rk_loop_th</code>=1.04，L440-442）。</li>
</ul>
<p>关键门控在 L448-454：<strong>无边或无回环候选时直接返回</strong>。也就是说，顶点与运动边持续累积，但 <code>InitializeOptimization + Optimize(20)</code> 只在回环发生时才执行——这是“增量模式”的实际含义，平时零求解开销。</p>
<p>求解后两步收尾：</p>
<ul>
<li><strong>外点剔除</strong>（L461-472）：回环边 <code>Chi2() &gt; Delta()</code> 则 <code>SetLevel(1)</code> 剔除，否则移除鲁棒核降级为普通边；</li>
<li><strong>写回</strong>（L478-489）：把每个顶点的 <code>Estimate()</code> 写回 <code>all_keyframes[vid]-&gt;opt_pose</code>，带 id 越界与 <code>kfs[vid]-&gt;id == vid</code> 双重防御。</li>
</ul>
<h2 id="_5">位姿图结构</h2>
<pre class="mermaid"><code>flowchart TB
    V0["VertexSE3 id=n-2"] ---|"运动边 info_motion"| V1["VertexSE3 id=n-1"]
    V1 ---|"运动边 info_motion"| V2["VertexSE3 id=n (cur)"]
    V2 -.-&gt;|"EdgeHeightPrior 测量=0"| H["高度先验"]
    V0 ===|"回环边 info_loops&lt;br/&gt;+Cauchy(rk_loop_th)"| V2</code></pre>
<p>图中实线运动边永远随帧添加；虚线高度先验由 <code>with_height</code> 开关控制；双线回环边只在 NDT 验证通过后添加，且是唯一触发真正求解的边型。</p>
<h2 id="_6">边界条件汇总</h2>
<ul>
<li><strong>队列溢出</strong>：输入环形容器满 50 即丢最旧（L86-90），后端不阻塞前端；</li>
<li><strong>id 连续性隐含假设</strong>：<code>LoopCandidate.idx1/idx2</code> 既是关键帧 id 又被当作 <code>all_keyframes</code> 数组下标使用，<code>build_submap</code> 与运动边构建中都有 <code>kfs[id]-&gt;id != id → skip</code> 防御（L353、L402）——若前端关键帧 id 非从 0 连续递增，这些路径会静默跳过而非报错；</li>
<li><strong>NDT 失败</strong>：下标越界、空 submap 均置 score=0 自然落选（L279-294）；</li>
<li><strong>无回环不求解</strong>：L448-454 的双重早退；</li>
<li><strong>停机</strong>：<code>stop()</code> 用 <code>exchange</code> 保证幂等，依次 join 三个线程（L64-71）；析构先 stop 再摘除 <code>on_new_frame</code> 回调（L59-62）。</li>
</ul>
<h2 id="_7">扩展点</h2>
<ul>
<li><strong>参数面</strong>：全部超参（回环间隔、距离门限、NDT 阈值、噪声、鲁棒核 delta、发布频率等）从 config_extensions 的 <code>optimization_miao</code> 节读取（cpp L17-31），可在不改代码下调优；</li>
<li><strong>求解器面</strong>：miao 的 <code>algo_select.h</code> 提供 GN/LM/DogLeg 三族算法，solver 目录提供 dense/eigen/ccs/pcg 四种线性求解器，切换只需改 <code>OptimizerConfig</code>；</li>
<li><strong>鲁棒核面</strong>：miao 备有 huber/tukey/welsch/dcs/fair/saturated 等核，当前固定 Cauchy；</li>
<li><strong>接入面</strong>：输入输出均走全局回调总线（<code>Callbacks::on_new_frame</code> / <code>on_odometry_opt</code>），后端与前端完全解耦；<code>create_extension_module</code> 使其作为扩展插件按配置热插。</li>
</ul>
<p>Sources:
- <code>src/asuka/src/asuka/modules/optimization_miao.cpp#L1-L260</code>
- <code>src/asuka/src/asuka/modules/optimization_miao.cpp#L200-L511</code>
- <code>src/asuka/include/asuka/modules/optimization_miao.hpp#L1-L154</code>
- <code>src/asuka/thirdparty/miao/core/graph/optimizer.h#L1-L175</code>
- <code>src/asuka/thirdparty/miao/core/graph/base_binary_edge.h#L1-L28</code></p>
<h2 id="_8">关联源码</h2>
<ul>
<li><code>src/asuka/src/asuka/modules/optimization_miao.cpp</code></li>
<li><code>src/asuka/include/asuka/modules/optimization_miao.hpp</code></li>
<li><code>src/asuka/thirdparty/miao/core/graph/base_binary_edge.h</code></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>