
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="轻量点面 LIO：odometry_estimation.cpp（15KB）搭配子模块自带 eskf.hpp（8KB，目录内最大头文件）与 so3.hpp 实现误差状态卡尔曼滤波，是不依赖第三方 ESKF 框架的独立实现样本。">
      
      
      
        <link rel="canonical" href="https://aphrorac.github.io/asuka/wiki/odometry/10.html">
      
      
        <link rel="prev" href="09.html">
      
      
        <link rel="next" href="11.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>SmallPointLIO 主流程与自带 ESKF - Asuka</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#smallpointlio-eskf" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Asuka" class="md-header__button md-logo" aria-label="Asuka" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Asuka
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SmallPointLIO 主流程与自带 ESKF
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Asuka" class="md-nav__button md-logo" aria-label="Asuka" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Asuka
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速上手
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../parameters.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    参数速查
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../point_type.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    点云格式
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    项目入口与运行形态
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    项目入口与运行形态
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entry/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目总览与架构地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entry/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ROS 节点入口 asuka_rosnode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entry/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nodelet 与 rosbag 两种运行形态
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ROS 封装与数据接入主链路
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    ROS 封装与数据接入主链路
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AsukaROS 构造装配与模块装载
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMU 接入与标定补偿
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    点云接入与雷达类型分发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    时间戳回环检测 handle_loop_back
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros/05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    地图保存与退出时序（含风险点）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    核心框架 core
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    核心框架 core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    里程计抽象接口与插件契约
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    异步执行器 AsyncOdometryEstimation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心公共数据类型 types.hpp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全局回调定义 callbacks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通用预处理接口 cloud/imu preprocess
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    里程计算法实现（插件矩阵）
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    里程计算法实现（插件矩阵）
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    五种算法总览与 so_name 动态选择
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FastLIO 里程计主流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FastLIO IMU 预处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FastLIO 点云预处理与插件注册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lightning 里程计主流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lightning 预处理与插件注册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BatchLIO 里程计主流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="08.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BatchLIO 数学工具与公共结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="09.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BatchLIO 预处理与插件注册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    SmallPointLIO 主流程与自带 ESKF
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="10.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    SmallPointLIO 主流程与自带 ESKF
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        模块定位
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        文件构成与职责
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l19-l90" class="md-nav__link">
    <span class="md-ellipsis">
      
        构造装配（L19-L90）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eskf-eskfhpp" class="md-nav__link">
    <span class="md-ellipsis">
      
        ESKF 核心（eskf.hpp）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handle_oncel145-l264" class="md-nav__link">
    <span class="md-ellipsis">
      
        主循环 handle_once（L145-L264）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        观测模型
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        边界条件与扩展点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        关联源码
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="11.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SmallPointLIO 预处理与插件注册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="12.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SuperLIO 里程计主流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="13.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SuperLIO ESKF 与流形运算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="14.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SuperLIO 八叉体素地图与近邻结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="15.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SuperLIO 辅助设施与预处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    算法功能模块 modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    算法功能模块 modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMU 前向预测模块
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LOAM 点面优化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Miao 图优化模块
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RViz 可视化模块
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    插件机制与基础设施 utility
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    插件机制与基础设施 utility
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infra/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dlopen 动态加载器与句柄注册表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infra/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    扩展模块机制 ExtensionModule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infra/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置系统与 JSON 读取
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infra/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    日志系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infra/05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    回调槽 CallbackSlot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    配置边界
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    配置边界
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configs/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全局配置层级
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configs/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    里程计配置变体与实现切换
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    跨模块边界与数据流
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    跨模块边界与数据流
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dataflow/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    端到端数据流主链路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dataflow/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    线程模型与停机时序（风险点）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dataflow/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心状态与缓冲管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第三方依赖 thirdparty
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    第三方依赖 thirdparty
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ikd_tree 增量 KD 树
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    esekfom 与 mtk 流形库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ivox 增量局部地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lightning 算法库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    miao 图优化库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ankerl 高性能哈希容器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构总览
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心 API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        模块定位
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        文件构成与职责
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l19-l90" class="md-nav__link">
    <span class="md-ellipsis">
      
        构造装配（L19-L90）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eskf-eskfhpp" class="md-nav__link">
    <span class="md-ellipsis">
      
        ESKF 核心（eskf.hpp）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handle_oncel145-l264" class="md-nav__link">
    <span class="md-ellipsis">
      
        主循环 handle_once（L145-L264）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        观测模型
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        边界条件与扩展点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        关联源码
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="smallpointlio-eskf">SmallPointLIO 主流程与自带 ESKF</h1>
<h2 id="_1">模块定位</h2>
<p>SmallPointLIO 是五种里程计插件中的"轻量点面"实现，经 <code>config_odometry</code> 的 <code>so_name</code> 动态装载。它在 asuka 框架内最显著的特点是<strong>滤波与地图完全自持</strong>：FastLIO 依赖 thirdparty 的 esekfom/ikfom，Lightning 复用 lightning 库的 eskf，而本实现的误差状态卡尔曼滤波由目录内自带的 <code>eskf.hpp</code>（8KB，目录内最大头文件）配合 <code>so3.hpp</code> 独立完成，局部地图则直接使用原库全局命名空间 <code>::smallpointlio::IVox</code>（L72）。它是阅读"一套 LIO 滤波需要哪些要素"的最小完整样本。</p>
<h2 id="_2">文件构成与职责</h2>
<table>
<thead>
<tr>
<th>文件</th>
<th>体量</th>
<th>职责</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>odometry_estimation.cpp</code></td>
<td>15KB</td>
<td>主类 <code>asuka::smallpointlio::OdometryEstimation</code>：缓冲管理、初始化、三方时间戳归并、观测模型 <code>h_point</code>/<code>h_imu</code>、关键帧输出</td>
</tr>
<tr>
<td><code>odometry_estimation.hpp</code></td>
<td>3.5KB</td>
<td>主类声明与全部状态成员（互斥锁、双点队列、<code>kf</code>、<code>ivox</code> 等）</td>
</tr>
<tr>
<td><code>eskf.hpp</code></td>
<td>8KB</td>
<td>30 维 <code>EskfState</code>、两类量测结果结构、header-only <code>Eskf</code>（双时钟预测 + 点/IMU 两路更新）</td>
</tr>
<tr>
<td><code>so3.hpp</code></td>
<td>1.4KB</td>
<td>SO(3) 运算 <code>exp</code>/<code>hat</code>/<code>a_matrix</code>，供状态注入与协方差传播使用</td>
</tr>
<tr>
<td><code>cloud_preprocess.cpp</code></td>
<td>6.4KB</td>
<td>点云预处理（含特征处理），输出以 <code>offset</code> 携带逐点相对时间的点云</td>
</tr>
<tr>
<td><code>imu_preprocess.cpp</code></td>
<td>0.7KB</td>
<td>极简 IMU 预处理，仅维护公开的 <code>imu_deque</code></td>
</tr>
<tr>
<td><code>create.cpp</code></td>
<td>193B</td>
<td>extern C 导出 <code>create_odometry_estimation</code> 插件入口</td>
</tr>
</tbody>
</table>
<h2 id="l19-l90">构造装配（L19-L90）</h2>
<p>构造函数完成三件事：</p>
<ol>
<li><strong>读取两份配置</strong>：<code>config_odometry</code> 的 <code>filter</code> 段给出量测/过程噪声与门限（<code>laser_point_cov=0.01</code>、<code>velocity_cov=20</code>、<code>acceleration_cov=500</code>、<code>omg_cov=1000</code>、<code>plane_threshold=0.1</code>、<code>match_squared=81</code>、<code>map_resolution=0.5</code>、<code>init_map_size=10</code> 等）；<code>imu</code> 段给出饱和检查（<code>satu_acc=3×0.99</code>、<code>satu_gyro=35×0.99</code>）、重力向量与 <code>acc_norm</code>——算法侧自算 <code>imu_acceleration_scale = ‖gravity‖/acc_norm</code>（L45），即在 ROS 层 <code>acc_scale</code> 之外又叠加一层尺度补偿。<code>config_sensor</code> 按 <code>livox</code>/<code>robosense</code> 块读取 lidar-IMU 外参，缺块直接抛异常（L51-L57）。</li>
<li><strong>依赖注入滤波器</strong>：<code>kf.init(两个 lambda)</code> 把 <code>h_point</code>/<code>h_imu</code> 以 <code>std::function</code> 注入 ESKF（L63-L65），形成"Eskf 持有模型回调"的控制反转。</li>
<li><strong>初始化地图与协方差</strong>：<code>IVox(map_resolution, 1000000)</code>；<code>kf.cov</code> 取单位阵×0.01，重力块 1e-4、<code>bg</code>/<code>ba</code> 块 1e-3（L73-L76）；过程噪声由 <code>process_noise_cov()</code> 一次性构建缓存。</li>
</ol>
<p>值得注意：外参在线估计代码（<code>extrinsic_est_en</code>）在构造函数与 <code>h_point</code> 中均被注释（L67-L70、L289-L293、L326-L340），但 30 维状态里 <code>offset_r_l_i</code>/<code>offset_t_l_i</code> 槽位已保留——这是一个预制好的扩展接缝。</p>
<h2 id="eskf-eskfhpp">ESKF 核心（eskf.hpp）</h2>
<p><strong>状态布局</strong>：<code>EskfState::DIM=30</code>，9 个三分量块依次为 position(0)、rotation(3)、offset_r_l_i(6)、offset_t_l_i(9)、velocity(12)、omg(15)、acceleration(18)、gravity(21)、bg(24)、ba(27)。<code>plus()</code> 是唯一的"误差注入"入口：向量块直接加，rotation 与 offset_r_l_i 右乘 <code>exp(δ)</code>（L43-L54）。</p>
<p><strong>预测</strong>：<code>predict_state</code> 以匀速 + 匀角速度模型前推位置、姿态与速度（含 <code>rotation·acceleration + gravity</code> 项，L91-L99）；<code>predict_cov</code> 组装 30×30 转移阵 F——rotation 块用 <code>exp(-omg·dt)</code>，rotation↔omg 耦合用 <code>a_matrix</code>（SO(3) 雅可比相关矩阵），velocity↔rotation 用 <code>-R·hat(acceleration)</code>——随后 <code>cov = F·cov·Fᵀ + noise·dt²</code>（L101-L115）。两步各持独立时钟 <code>time_predict_state_last</code>/<code>time_predict_cov_last</code>，且 <code>dt&gt;0</code> 才推进。</p>
<p><strong>点更新</strong>：<code>update_point</code> 是标量量测（h 为 1×12），利用 h 只触及前 12 维的特点，增益分母只取 <code>cov</code> 前 12 行计算（L123-L124）；<code>temp==0</code> 有 1e-6 数值护栏（L125-L127）。</p>
<p><strong>IMU 更新</strong>：<code>update_imu</code> 为 6 维量测（角速度/加速度残差），雅可比由 <code>cov</code> 中 omg/bg/acceleration/ba 的行列直接拼出，6×6 用 LDLT 求解、失败即返回 false（L165-L168）。<strong>继承性缺陷</strong>：代码 NOTE 明确标注，加速度行的饱和门控误用了陀螺标志 <code>satu_check[i]</code>（而非 <code>satu_check[i+3]</code>），与原版 small_point_lio 保持一致（eskf.hpp L146-L152、L158-L161）——阅读与魔改时必须知晓。</p>
<pre class="mermaid"><code>classDiagram
    class EskfState {
        +DIM = 30
        +position rotation offset_r_l_i offset_t_l_i
        +velocity omg acceleration gravity bg ba
        +plus(vec)
    }
    class Eskf {
        +EskfState x
        +Matrix cov
        +init(h_point, h_imu)
        +predict_state(t)
        +predict_cov(t, noise)
        +update_point() bool
        +update_imu() bool
    }
    class OdometryEstimation {
        +h_point(state, result)
        +h_imu(state, result)
        -IVox ivox
        -观测缓存 point_lidar_frame 等
    }
    Eskf *-- EskfState : x
    OdometryEstimation --&gt; Eskf : 构造时 kf.init 注入回调
    Eskf ..&gt; OdometryEstimation : update 时回调观测模型</code></pre>
<p>图中关键点是<strong>控制反转</strong>：<code>Eskf</code> 本身不含任何几何/传感器语义，每次 <code>update_point</code>/<code>update_imu</code> 都回调回 <code>OdometryEstimation</code> 取量测；观测量（当前点、最新 IMU 读数）以成员变量暂存在主类中，回调时读取。</p>
<h2 id="handle_oncel145-l264">主循环 handle_once（L145-L264）</h2>
<p><code>process_once</code> 持锁检查两队列非空后调用 <code>handle_once</code>，解锁后才经 <code>Callbacks::on_new_frame</code> 逐个发出关键帧（L132-L143）——回调永不持自身锁执行。<code>insert_imu</code> 转发给 <code>imu_preprocess</code>；<code>insert_frame</code> 把每个点拆成 <code>RawPoint{stamp + offset/1000, position}</code> <strong>同时</strong>压入 <code>dense_point_deque</code> 与 <code>point_deque</code>（L100-L112）：dense 队列只用于帧末拼装关键帧点云，稀疏队列驱动逐点量测更新，二者入口相同、消费角色不同。<code>workload()</code> 只反映 <code>point_deque</code> 长度；<code>save_map()</code> 返回空指针（L128-L130），即本实现的地图只存在于 IVox，不随退出落盘。</p>
<pre class="mermaid"><code>flowchart TD
    A["process_once(): 加锁, point/imu 队列均非空?"] --&gt;|否| Z["返回 false"]
    A --&gt;|是| B{"is_init?"}
    B --&gt;|"初始化门槛: 点数 ≥ init_map_size&lt;br/&gt;且(fix_gravity_direction 时 IMU ≥ 200)"| C["点云播种 ivox&lt;br/&gt;IMU 加速度均值缩放为重力&lt;br/&gt;acceleration = -gravity"]
    C --&gt; E["init_timestamp, 清空全部缓冲&lt;br/&gt;is_init = true"]
    B --&gt;|是| D{"三方比较队首时间戳&lt;br/&gt;dense 点 / 稀疏点 / IMU"}
    D --&gt;|dense 点最早| F["外参变换至 IMU 系&lt;br/&gt;累积 pointcloud_imu_frame"]
    D --&gt;|稀疏点最早| G["predict_state → h_point 平面拟合&lt;br/&gt;→ update_point → ivox.add_point"]
    D --&gt;|IMU 最早| H["predict_state + predict_cov&lt;br/&gt;→ h_imu 饱和检查 → update_imu"]
    F --&gt; D
    G --&gt; D
    H --&gt; D
    D --&gt;|某队列为空, 循环退出| I{"is_publish_odometry?"}
    I --&gt;|是| J["帧末点云打包进 KeyFrame&lt;br/&gt;publish_odometry 输出位姿/速度/零偏"]
    J --&gt; K["解锁后 Callbacks::on_new_frame"]
    I --&gt;|否| K</code></pre>
<p>关键节点解释：</p>
<ul>
<li><strong>初始化阶段</strong>：需积累 <code>init_map_size</code>（默认 10）个点；若开启重力对齐还需 200 条 IMU。重力取 IMU 加速度均值并缩放到 <code>-‖gravity‖</code>（静止假设），<code>acceleration</code> 置为 <code>-gravity</code> 保证首帧预测自洽；随后<strong>清空全部缓冲</strong>——初始化消耗的数据不产出任何位姿。</li>
<li><strong>三方归并</strong>：以 <code>time_current</code> 单调推进；时间戳早于 <code>time_current</code> 的过期点/IMU 直接弹出丢弃（L206-L208、L224-L226），这是乱序防御。点分支在 <code>update_point</code> 前把点写入成员 <code>point_lidar_frame</code>，<code>h_point</code> 内部再把配准后的点写入成员 <code>point_odom_frame</code> 供 <code>ivox-&gt;add_point</code> 回填地图——成员变量充当回调通道。</li>
<li><strong>发布门控</strong>：<code>is_publish_odometry</code> 要求三队列非空且 <code>imu.front &lt; point.back</code>（L187-L188），近似"帧边界"发布；<code>publish_odometry_without_downsample=true</code> 时改为逐点发布且不拼帧末点云。<code>KeyFrame</code> 携带 <code>T_world_imu</code>、速度与打包成 6 维的 <code>imu_bias(bg|ba)</code>（L266-L283）。</li>
</ul>
<h2 id="_3">观测模型</h2>
<ul>
<li><strong>h_point（L285-L343）</strong>：点经固定外参转 IMU 系、再经状态转世界系，向 IVox 取 5 个最近点拟合平面（质心 + 协方差 + 最小特征向量为法向）。三道门槛：近邻数不足即失效；任一近邻到平面距离超 <code>plane_threshold</code> 即失效；<code>‖p_lidar‖ ≤ match_squared·d²</code> 的距离门控拒绝距平面过远的匹配。输出 1×12 雅可比 <code>[nᵀ, (p_imu×Rᵀn)ᵀ, 0…]</code> 与 <code>z=-d</code>。</li>
<li><strong>h_imu（L345-L364）</strong>：残差 = 量测 −（状态 + 零偏），加速度乘 <code>imu_acceleration_scale</code>；逐轴饱和检查——超限的分量把 z 置零而非丢弃整帧 IMU。</li>
</ul>
<h2 id="_4">边界条件与扩展点</h2>
<p><strong>边界</strong>：<code>process_once</code> 双队列任一为空即短路；初始化门槛与缓冲全清；过期数据丢弃；预测双时钟 <code>dt&gt;0</code> 护栏；<code>temp==0</code> 与 LDLT 失败两处数值护栏；饱和门控误用陀螺标志的继承行为；<code>save_map</code> 恒空。</p>
<p><strong>扩展点</strong>：① 外参在线估计——状态槽位与注释代码俱在，解开 <code>extrinsic_est_en</code> 即可启用；② <code>dense/sparse</code> 双队列在 <code>insert_frame</code> 处同源注入，是接入稠密/稀疏特征分流的位置；③ <code>save_map</code> 导出 IVox 地图；④ 全部滤波超参集中在 <code>config_odometry</code> 的 <code>filter</code>/<code>imu</code>/<code>publish</code> 三段，调参无需改码。</p>
<p>Sources:
- <code>src/asuka/src/asuka/odometry/smallpointlio/odometry_estimation.cpp#L1-L260</code>
- <code>src/asuka/src/asuka/odometry/smallpointlio/odometry_estimation.cpp#L260-L385</code>
- <code>src/asuka/include/asuka/odometry/smallpointlio/eskf.hpp#L1-L185</code></p>
<h2 id="_5">关联源码</h2>
<ul>
<li><code>src/asuka/src/asuka/odometry/smallpointlio/odometry_estimation.cpp</code></li>
<li><code>src/asuka/include/asuka/odometry/smallpointlio/eskf.hpp</code></li>
<li><code>src/asuka/include/asuka/odometry/smallpointlio/so3.hpp</code></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>