
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="SuperLIO 主估计流程（18.3KB cpp），基于子模块自带的 ESKF、流形与八叉体素地图组件组织，目录结构在五种实现中最完整。">
      
      
      
        <link rel="canonical" href="https://aphrorac.github.io/asuka/wiki/odometry/12.html">
      
      
        <link rel="prev" href="11.html">
      
      
        <link rel="next" href="13.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>SuperLIO 里程计主流程 - Asuka</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#superlio" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Asuka" class="md-header__button md-logo" aria-label="Asuka" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Asuka
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SuperLIO 里程计主流程
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Asuka" class="md-nav__button md-logo" aria-label="Asuka" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Asuka
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速上手
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../parameters.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    参数速查
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../point_type.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    点云格式
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    项目入口与运行形态
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    项目入口与运行形态
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entry/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目总览与架构地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entry/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ROS 节点入口 asuka_rosnode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entry/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nodelet 与 rosbag 两种运行形态
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ROS 封装与数据接入主链路
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    ROS 封装与数据接入主链路
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AsukaROS 构造装配与模块装载
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMU 接入与标定补偿
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    点云接入与雷达类型分发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    时间戳回环检测 handle_loop_back
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros/05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    地图保存与退出时序（含风险点）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    核心框架 core
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    核心框架 core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    里程计抽象接口与插件契约
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    异步执行器 AsyncOdometryEstimation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心公共数据类型 types.hpp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全局回调定义 callbacks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通用预处理接口 cloud/imu preprocess
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    里程计算法实现（插件矩阵）
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    里程计算法实现（插件矩阵）
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    五种算法总览与 so_name 动态选择
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FastLIO 里程计主流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FastLIO IMU 预处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FastLIO 点云预处理与插件注册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lightning 里程计主流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lightning 预处理与插件注册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BatchLIO 里程计主流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="08.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BatchLIO 数学工具与公共结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="09.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BatchLIO 预处理与插件注册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SmallPointLIO 主流程与自带 ESKF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="11.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SmallPointLIO 预处理与插件注册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    SuperLIO 里程计主流程
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="12.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    SuperLIO 里程计主流程
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        主要文件与模块分工
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        构造装配：三份配置、外参与预分配
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        数据入口与线程边界
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sync_packages" class="md-nav__link">
    <span class="md-ellipsis">
      
        帧同步：sync_packages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        状态机：三阶段推进
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        单帧处理管线
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键状态一览
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        边界条件汇总
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        扩展点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        关联源码
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="13.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SuperLIO ESKF 与流形运算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="14.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SuperLIO 八叉体素地图与近邻结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="15.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SuperLIO 辅助设施与预处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    算法功能模块 modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    算法功能模块 modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMU 前向预测模块
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LOAM 点面优化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Miao 图优化模块
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RViz 可视化模块
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    插件机制与基础设施 utility
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    插件机制与基础设施 utility
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infra/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dlopen 动态加载器与句柄注册表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infra/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    扩展模块机制 ExtensionModule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infra/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置系统与 JSON 读取
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infra/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    日志系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infra/05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    回调槽 CallbackSlot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    配置边界
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    配置边界
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configs/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全局配置层级
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configs/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    里程计配置变体与实现切换
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    跨模块边界与数据流
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    跨模块边界与数据流
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dataflow/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    端到端数据流主链路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dataflow/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    线程模型与停机时序（风险点）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dataflow/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心状态与缓冲管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第三方依赖 thirdparty
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    第三方依赖 thirdparty
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ikd_tree 增量 KD 树
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    esekfom 与 mtk 流形库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ivox 增量局部地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lightning 算法库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    miao 图优化库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ankerl 高性能哈希容器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构总览
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心 API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        主要文件与模块分工
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        构造装配：三份配置、外参与预分配
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        数据入口与线程边界
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sync_packages" class="md-nav__link">
    <span class="md-ellipsis">
      
        帧同步：sync_packages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        状态机：三阶段推进
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        单帧处理管线
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键状态一览
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        边界条件汇总
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        扩展点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        关联源码
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="superlio">SuperLIO 里程计主流程</h1>
<p>SuperLIO 的主估计流程集中在 <code>odometry_estimation.cpp</code>（18.3KB）与同名头文件中。它是五种里程计实现中目录结构最完整的一个：主类自身只负责<strong>帧同步、状态机调度与各阶段管线编排</strong>，而滤波（<code>eskf</code>）、流形数学（<code>manifold</code>）、八叉体素地图（<code>octvoxmap</code>）、近邻结构（<code>voxel_grid_closest</code>/<code>hknn_tables</code>）与预处理均有独立的子模块文件，各自拥有专页导读。本页只覆盖主流程本身。</p>
<h2 id="_1">主要文件与模块分工</h2>
<table>
<thead>
<tr>
<th>文件</th>
<th>职责</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>odometry_estimation.hpp/.cpp</code></td>
<td>主类：实现 <code>asuka::OdometryEstimation</code> 插件契约，状态机、帧同步、去畸变、观测、地图更新与输出</td>
</tr>
<tr>
<td><code>eskf.hpp/.cpp</code></td>
<td>误差状态卡尔曼滤波，<code>predict</code> 前向传播 + <code>update_observe</code> 回调式迭代更新（详见专页）</td>
</tr>
<tr>
<td><code>manifold.hpp/.cpp</code></td>
<td><code>Se3</code>/<code>So3</code> 流形运算（指数/对数/扰动），被 ESKF 与主流程共同使用</td>
</tr>
<tr>
<td><code>octvoxmap.hpp</code></td>
<td><code>OctVoxMap&lt;V3, Scalar&gt;</code> 八叉体素地图：<code>insert</code> 写入、<code>get_top_k</code> 近邻查询</td>
</tr>
<tr>
<td><code>voxel_grid_closest.hpp</code></td>
<td>体素降采样器（<code>voxel_grid_filter</code>），承担 <code>down_sample</code> 阶段</td>
</tr>
<tr>
<td><code>imu_preprocess</code> / <code>cloud_preprocess</code></td>
<td>算法私有预处理；<code>cloud_preprocess()</code> 虚函数把前者暴露给 ROS 共享链路</td>
</tr>
<tr>
<td><code>alias.hpp</code> / <code>types.hpp</code> / <code>timer.hpp</code></td>
<td>类型别名（<code>V3</code>/<code>Se3</code>/<code>Scalar</code>）、<code>MeasureGroup</code>/<code>LidarData</code>/<code>DynamicState</code> 等数据结构、计时器</td>
</tr>
<tr>
<td><code>create.cpp</code></td>
<td>导出 <code>create_odometry_estimation</code>，供 <code>so_name</code> 动态装载（183 字节，最小插件样例）</td>
</tr>
</tbody>
</table>
<h2 id="_2">构造装配：三份配置、外参与预分配</h2>
<p>构造函数按固定顺序装配（<code>odometry_estimation.cpp#L72-L148</code>）：</p>
<ol>
<li><strong>创建私有组件</strong>：<code>ImuPreprocess</code> 与 <code>CloudPreprocess</code> 实例、日志器 <code>"odometry"</code>。</li>
<li><strong>读取 <code>config_odometry</code></strong>：滤波超参（<code>kf.max_iterations=4</code>、<code>kf.quit_eps=0.001</code>、<code>kf.align_gravity=true</code>）、IMU 噪声（<code>imu_na/ng=0.1</code>、<code>imu_nba/nbg=0.0001</code>、<code>gravity_norm=9.7946</code>）、地图（<code>hash_capacity=2000000</code>、<code>vox_resolution=0.5</code>）、预处理（<code>voxel_filter_size=0.5</code>）与评估开关（<code>eva.timer</code>）。</li>
<li><strong>缓冲容量</strong>：<code>lidar_buffer</code>（循环缓冲，容量 50）与 <code>measures.imu</code>（容量 1000）。</li>
<li><strong>两级外参</strong>：</li>
<li><code>extrinsic.odom_robo</code>（6 个数，角度制 ZYX 欧拉角 + 平移）构成 <code>Se3 odom_robo</code>，其 yaw 分量单独抽出为 <code>lidar_robo_yaw</code>——用于把初始航向锚定到机器人坐标系；</li>
<li><code>config_sensor</code> 中激活的 <code>livox</code>/<code>robosense</code> 块提供 <code>extrinsic_T/R</code>，构成雷达到 IMU 的 <code>Se3 lidar_imu</code>；两个块都不存在则直接抛异常。</li>
<li><strong>读 <code>config_ros</code></strong> 的 <code>enable_map_saving</code> 决定是否累积 <code>map_cloud</code>。</li>
<li><strong>创建核心对象</strong>：<code>ivox</code>（OctVoxMap）与 <code>kf</code>（Eskf），设置体素滤波叶大小，预分配四块点云复用缓冲、21000 点容量与 20000 长度的 mask/平面参数数组。</li>
<li><strong>初始状态置为 <code>state_wait_kf_init</code></strong>。</li>
</ol>
<p>注意：<code>kf_align_gravity</code> 与 <code>enable_downsample</code> 虽被读入成员，但在当前 <code>odometry_estimation.cpp</code> 全文中没有参与任何分支（去畸变后的降采样无条件执行），属于配置面保留项。</p>
<h2 id="_3">数据入口与线程边界</h2>
<p><code>insert_imu</code> / <code>insert_frame</code> / <code>workload</code> / <code>stop</code> / <code>clear_buffers</code> / <code>save_map</code> 全部以 <code>buffer_mutex</code> 保护，是异步执行器（AsyncOdometryEstimation）与算法之间的唯一并发接缝：</p>
<ul>
<li><code>insert_imu</code>：持锁转发给 <code>imu_preprocess-&gt;insert_imu</code>，解锁后触发 <code>Callbacks::on_insert_imu</code>；</li>
<li><code>insert_frame</code>：用 <code>stamp + points.back().offset / 1000.0</code> 计算 <code>end_time</code>——即约定点云内点按时间序排列、<code>offset</code> 存毫秒级相对时间偏移；随后打包 <code>LidarData</code> 入 <code>lidar_buffer</code> 并触发 <code>on_insert_frame</code>；</li>
<li><code>workload()</code> 只返回 <code>lidar_buffer.size()</code>，上层据此判断积压；</li>
<li><code>stop()</code> 清空双缓冲并复位 <code>lidar_pushed</code>；<code>clear_buffers()</code> 额外复位预处理累加器与时间戳游标；</li>
<li><code>save_map()</code> 持锁返回 <code>map_cloud</code> 指针。</li>
</ul>
<h2 id="sync_packages">帧同步：sync_packages</h2>
<p><code>process_once()</code> 先调 <code>sync_packages</code>（持同一把锁），成功后才按 <code>state_fn</code> 分发。同步逻辑处理了三种情形：</p>
<ol>
<li><strong>双缓冲任一为空</strong> → 返回 false；</li>
<li><strong>过期帧丢弃</strong>：<code>last_timestamp_lidar &gt; meas.lidar.end_time</code> 时弹出队首（rosbag 回退场景的兜底）；</li>
<li><strong>IMU 未覆盖帧尾</strong>：<code>imu_preprocess-&gt;last_timestamp &lt; end_time</code> 时等待，覆盖后持续弹出 IMU 直至 <code>end_time</code>，打包为 <code>MeasureGroup</code>。</li>
</ol>
<p><code>lidar_pushed</code> 标志保证跨多次 <code>process_once</code> 调用时队首帧不被重复取出。</p>
<h2 id="_4">状态机：三阶段推进</h2>
<pre class="mermaid"><code>stateDiagram-v2
    [*] --&gt; wait_kf_init
    wait_kf_init : state_wait_kf_init —— 累积IMU，kf_init()：样本≥50、重力对齐、偏航锚定，写入Eskf初值
    wait_map_init : state_wait_map_init —— map_init()：以 sys_init_pose*lidar_imu 将扫描插入ivox，frame_num&gt;3 后完成
    process : state_process —— 去畸变 → 降采样 → observe迭代ESKF → update_map → output
    wait_kf_init --&gt; wait_map_init : kf_init() 返回 true
    wait_map_init --&gt; process : map_init() 返回 true 且 kf-&gt;inited = true
    process --&gt; process : 每次process_once() 处理一帧</code></pre>
<ul>
<li><strong><code>state_wait_kf_init</code> → <code>kf_init()</code></strong>：对本包 IMU 逐条 <code>accumulate</code>，不足 50 条则继续等待；静止段均值 <code>mean_acc</code> 的方向给出初始重力，经 <code>FromTwoVectors</code> 对齐到参考重力 <code>(0,0,-g)</code>，再从旋转首列提取并剥离任意 yaw，最后乘 <code>lidar_robo_yaw</code> 锚定到机器人航向；<code>imu_scale = gravity_norm/|mean_acc|</code> 作为加计尺度修正传入 <code>set_initial_conditions</code>，随后手动覆写 <code>state.rot</code> 与 <code>state.p = odom_robo.t</code> 并 <code>set_x</code>。初始位姿存入 <code>sys_init_pose</code>。</li>
<li><strong><code>state_wait_map_init</code> → <code>map_init()</code></strong>：每帧以 <code>sys_init_pose * lidar_imu</code> 把点云并行变换到世界系并 <code>ivox-&gt;insert</code>，累计 <code>frame_num &gt; 3</code> 后返回 true，置 <code>kf-&gt;inited = true</code>——即用最初几帧纯推演建图，之后才进入闭环观测。</li>
<li><strong><code>state_process</code></strong>：常驻主状态；<code>time_eva</code> 开启时用 <code>Timer</code> 逐段计时四个阶段，最后统一 <code>output()</code>。</li>
</ul>
<h2 id="_5">单帧处理管线</h2>
<pre class="mermaid"><code>flowchart TD
    A["process_once()"] --&gt; B{"sync_packages()"}
    B --&gt;|"缓冲不足 / IMU未覆盖帧尾"| Z["return false"]
    B --&gt;|"打包一帧 MeasureGroup"| C["state_fn 分发 → state_process()"]
    C --&gt; D["propagation_undistort()&lt;br/&gt;逐IMU kf.predict 记录 propagate_states&lt;br/&gt;TBB并行按点时刻 slerp 插值，反算到帧尾IMU系"]
    D --&gt; E["down_sample()&lt;br/&gt;VoxelGridClosest 体素降采样 → ds_undistort"]
    E --&gt; F["observe()&lt;br/&gt;kf-&gt;update_observe 回调式迭代"]
    F --&gt; G["ivox-&gt;get_top_k(point_world) 近邻搜索"]
    G --&gt; H{"top_k.count &gt;= 4 ?"}
    H --&gt;|"否"| M["effect_knn_mask=false 剔除"]
    H --&gt;|"是"| I["calc_plane_coeff 拟合平面"]
    I --&gt; J{"compute_error 门控&lt;br/&gt;length &gt; 81·e² ?"}
    J --&gt;|"否"| K["effect_mask=false 本轮不计残差"]
    J --&gt;|"是"| L["TLS 累积 htvh += 1000·j·jᵀ&lt;br/&gt;htvr -= 1000·j·e"]
    K --&gt; N
    L --&gt; N["压缩 effect_knn_idxs，进入下一迭代"]
    M --&gt; N
    N --&gt; O["update_map()&lt;br/&gt;last_pose 变换点云插入 ivox"]
    O --&gt; P["output()&lt;br/&gt;NavState→KeyFrame，on_new_frame 回调&lt;br/&gt;可选 map_cloud 累积"]</code></pre>
<p><strong>propagation_undistort（前向传播 + 去畸变）</strong>：从当前动态状态出发，对包内每条 IMU 执行 <code>kf-&gt;predict</code> 并把 <code>DynamicState</code>（rot/p/v/a/w/time）逐帧存入 <code>propagate_states</code>。每个点按 <code>start_time + offset/1000</code> 求查询时刻，在状态序列中线性查找相邻对，旋转用四元数 <code>slerp</code>、平移用 <code>p + v·τ + ½a·τ²</code> 插值，再统一反算到帧尾 IMU 系。<strong>边界分支</strong>：查询时刻超出最后状态时，保持与正常分支一致的帧尾体系变换，源码注释明确说明上游 Super-LIO 此处跳过了反旋转、混合了查询时刻系与帧尾系——这是移植时修正的一个差异点。</p>
<p><strong>down_sample</strong>：<code>scan_undistort_full</code> 经 <code>voxel_grid_filter</code> 降采样到 <code>ds_undistort</code>，是后续观测与建图的公共输入。</p>
<p><strong>observe（迭代观测）</strong>：通过 <code>kf-&gt;update_observe</code> 把数据关联与残差计算以回调形式交给 ESKF，每次迭代回调收到最新 <code>KfState</code>（含位姿与 <code>need_converge</code> 标志）。回调内部：
- 用 <code>pose * point_body</code> 把体坐标点投到世界系，<code>ivox-&gt;get_top_k</code>（<code>KnnHeap&lt;5, V3&gt;</code>）取近邻；不足 4 个则剔除；
- <code>calc_plane_coeff</code> 以 <code>colPivHouseholderQr</code> 解平面法向量（约定常数项归一），法向量模长 <code>&lt; 1e-6</code> 或任一点距离 <code>&gt; 0.1</code> 视为拟合失败；
- <code>compute_error</code> 以 <code>length &gt; 81·error²</code> 做随距离放宽的门控（等价 <code>|e| &lt; length/9</code>）；
- 雅可比取 <code>j = [p_body × (Rᵀn); n]</code>，法方程贡献 <code>H += 1000·j·jᵀ</code>、<code>g -= 1000·j·e</code>（等价 0.001 的固定测量噪声）；用 <code>tbb::enumerable_thread_specific&lt;ThreadAcc&gt;</code> 做无锁归约；
- <code>need_converge</code> 为真时跳过近邻搜索与平面重拟合，仅复用缓存的平面参数重算残差后提前返回；
- 否则按 <code>effect_knn_mask</code> 压缩 <code>effect_knn_idxs</code>，下一迭代只处理仍有效的点——近邻集合随位姿收敛逐轮收紧。</p>
<p><strong>update_map</strong>：取 <code>kf-&gt;get_se3()</code> 为 <code>last_pose</code>，把 <code>points_body</code> 变换到世界系后 <code>ivox-&gt;insert</code>；空点云直接返回。</p>
<p><strong>output</strong>：从 <code>kf-&gt;get_nav_state()</code> 构造 4×4 变换得到 <code>world_pc</code>；组装 <code>KeyFrame</code>（<code>FrameId::IMU</code>、位姿、速度、IMU 零偏），<strong>对 <code>ds_undistort</code> 做深拷贝</strong>赋给 <code>frame-&gt;cloud_imu</code>——源码注释说明该缓冲是会被后续循环复用的成员，必须让观察者可长期持有；经 <code>Callbacks::on_new_frame</code> 发布给下游（如 RViz、优化模块）；<code>enable_map_saving</code> 开启时把 <code>world_pc</code> 追加进 <code>map_cloud</code>。</p>
<h2 id="_6">关键状态一览</h2>
<table>
<thead>
<tr>
<th>状态</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>state_fn</code></td>
<td>成员函数指针，状态机当前态；初始 <code>state_wait_kf_init</code></td>
</tr>
<tr>
<td><code>kf</code> / <code>kf-&gt;inited</code></td>
<td>ESKF 实例；<code>inited</code> 在地图初始化完成后置位，是常驻主状态的门槛</td>
</tr>
<tr>
<td><code>propagate_states</code></td>
<td>本次扫描逐 IMU 的 <code>DynamicState</code> 序列，去畸变插值的唯一依据</td>
</tr>
<tr>
<td><code>sys_init_pose</code> / <code>last_pose</code></td>
<td>初始位姿（含 odom_robo 锚定）/ 最近帧位姿缓存</td>
</tr>
<tr>
<td><code>lidar_buffer</code> + <code>lidar_pushed</code> + <code>last_timestamp_lidar</code></td>
<td>帧缓冲与同步游标，<code>workload</code> 与 <code>sync_packages</code> 的核心</td>
</tr>
<tr>
<td><code>effect_knn_idxs/mask</code>、<code>effect_mask</code>、<code>abcd_vec</code>、<code>effect_knn_num</code></td>
<td>观测阶段的数据关联缓存：有效点索引、近邻达标标志、残差可用标志、平面参数</td>
</tr>
<tr>
<td><code>scan_undistort_full</code> / <code>ds_undistort</code> / <code>world_pc</code> / <code>map_cloud</code></td>
<td>四块跨帧复用的点云缓冲（深拷贝风险点在 output 处处理）</td>
</tr>
<tr>
<td><code>frame_num</code> / <code>frame_counter</code></td>
<td>状态推进计数（kf/map 初始化与观测共用）/ 输出 KeyFrame 自增编号</td>
</tr>
</tbody>
</table>
<p>ESKF 对外暴露的状态接口被主流程完整使用：<code>set_initial_conditions</code>/<code>set_x</code>/<code>get_sys_state</code> 写读全量状态，<code>get_dynamic_state</code>/<code>get_se3</code>/<code>get_nav_state</code> 提供三种视图，<code>predict</code>/<code>update_observe</code>/<code>set_obs_time</code>/<code>set_last_obs_time</code> 构成传播-观测闭环。</p>
<h2 id="_7">边界条件汇总</h2>
<ul>
<li><strong>时间回退</strong>：<code>sync_packages</code> 丢弃 <code>end_time</code> 早于游标的帧；</li>
<li><strong>初始化门槛</strong>：KF 初始化需 ≥50 条 IMU；地图初始化需累计 &gt;3 帧；</li>
<li><strong>几何门控</strong>：平面拟合（法模 <code>&lt;1e-6</code>、内点距离 <code>&gt;0.1</code>）、近邻 <code>&lt;4</code>、误差门 <code>81·e²</code> 三层逐级剔除；</li>
<li><strong>点时刻越界</strong>：超出传播末端时退化为帧尾系变换（与上游实现的差异在注释中标注）；</li>
<li><strong>缓冲复用</strong>：<code>output</code> 深拷贝 <code>ds_undistort</code>，防止观察者与下一帧处理共享内存；<code>update_map</code> 对空点云早退；</li>
<li><strong>小瑕疵</strong>：<code>output</code> 末尾 debug 日志的 <code>map_size</code> 恒打印 0（<code>ivox ? 0 : 0</code>），为占位实现。</li>
</ul>
<h2 id="_8">扩展点</h2>
<ul>
<li><strong>配置面</strong>：所有超参走 <code>config_odometry</code> 的 <code>param&lt;T&gt;</code>，调参无需改码；<code>enable_downsample</code>/<code>kf_align_gravity</code> 已入成员，可作为接通开关的现成挂点；</li>
<li><strong>状态机</strong>：<code>StateFn</code> 函数指针模式天然支持插入新状态（如回环检测、休眠态），只需新增成员函数并改写 <code>state_fn</code>；</li>
<li><strong>观测模型</strong>：<code>Eskf::update_observe</code> 的回调签名是观测方程的接缝，可把平面残差替换为其它几何约束而不动滤波器；</li>
<li><strong>地图与近邻</strong>：<code>OctVoxMap</code>、<code>KnnHeap</code>、<code>VoxelGridClosest</code> 均为独立模板组件，可替换实现（对应专页《八叉体素地图与近邻结构》）；</li>
<li><strong>下游消费</strong>：<code>Callbacks::on_new_frame</code> 发布携带深拷贝点云的 <code>KeyFrame</code>，扩展模块可直接订阅；</li>
<li><strong>插件入口</strong>：<code>create.cpp</code> 导出 <code>create_odometry_estimation</code>，由 <code>so_name</code> 决定装载，与其它四种实现可互换。</li>
</ul>
<p>Sources: <code>src/asuka/include/asuka/odometry/superlio/odometry_estimation.hpp#L1-L142</code>, <code>src/asuka/src/asuka/odometry/superlio/odometry_estimation.cpp#L1-L200</code>, <code>src/asuka/src/asuka/odometry/superlio/odometry_estimation.cpp#L200-L420</code>, <code>src/asuka/src/asuka/odometry/superlio/odometry_estimation.cpp#L414-L574</code>, <code>src/asuka/include/asuka/odometry/superlio/eskf.hpp#L1-L120</code></p>
<h2 id="_9">关联源码</h2>
<ul>
<li><code>src/asuka/src/asuka/odometry/superlio/odometry_estimation.cpp</code></li>
<li><code>src/asuka/include/asuka/odometry/superlio/odometry_estimation.hpp</code></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>