
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="types/alias/timer 等基础设施（类型别名、计时器）、点云与 IMU 预处理及 create.cpp 插件导出，构成 SuperLIO 子模块的收尾部分。">
      
      
      
        <link rel="canonical" href="https://aphrorac.github.io/asuka/wiki/odometry/15.html">
      
      
        <link rel="prev" href="14.html">
      
      
        <link rel="next" href="../modules/01.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>SuperLIO 辅助设施与预处理 - Asuka</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#superlio" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Asuka" class="md-header__button md-logo" aria-label="Asuka" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Asuka
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SuperLIO 辅助设施与预处理
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Asuka" class="md-nav__button md-logo" aria-label="Asuka" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Asuka
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速上手
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../parameters.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    参数速查
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../point_type.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    点云格式
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    项目入口与运行形态
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    项目入口与运行形态
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entry/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目总览与架构地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entry/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ROS 节点入口 asuka_rosnode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entry/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nodelet 与 rosbag 两种运行形态
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ROS 封装与数据接入主链路
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    ROS 封装与数据接入主链路
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AsukaROS 构造装配与模块装载
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMU 接入与标定补偿
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    点云接入与雷达类型分发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    时间戳回环检测 handle_loop_back
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros/05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    地图保存与退出时序（含风险点）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    核心框架 core
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    核心框架 core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    里程计抽象接口与插件契约
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    异步执行器 AsyncOdometryEstimation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心公共数据类型 types.hpp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全局回调定义 callbacks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通用预处理接口 cloud/imu preprocess
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    里程计算法实现（插件矩阵）
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    里程计算法实现（插件矩阵）
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    五种算法总览与 so_name 动态选择
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FastLIO 里程计主流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FastLIO IMU 预处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FastLIO 点云预处理与插件注册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lightning 里程计主流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lightning 预处理与插件注册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BatchLIO 里程计主流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="08.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BatchLIO 数学工具与公共结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="09.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BatchLIO 预处理与插件注册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SmallPointLIO 主流程与自带 ESKF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="11.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SmallPointLIO 预处理与插件注册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="12.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SuperLIO 里程计主流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="13.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SuperLIO ESKF 与流形运算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="14.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SuperLIO 八叉体素地图与近邻结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    SuperLIO 辅助设施与预处理
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="15.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    SuperLIO 辅助设施与预处理
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        文件构成与角色
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aliashpp" class="md-nav__link">
    <span class="md-ellipsis">
      
        alias.hpp：单精度基调
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typeshpp" class="md-nav__link">
    <span class="md-ellipsis">
      
        types.hpp：状态快照与帧级数据契约
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timerhpp" class="md-nav__link">
    <span class="md-ellipsis">
      
        timer.hpp：轻量耗时统计
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloud_preprocess" class="md-nav__link">
    <span class="md-ellipsis">
      
        cloud_preprocess：点云预处理
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imu_preprocess-createcpp" class="md-nav__link">
    <span class="md-ellipsis">
      
        imu_preprocess 与 create.cpp
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        调用链全景
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        边界条件与扩展点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        关联源码
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    算法功能模块 modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    算法功能模块 modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMU 前向预测模块
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LOAM 点面优化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Miao 图优化模块
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RViz 可视化模块
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    插件机制与基础设施 utility
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    插件机制与基础设施 utility
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infra/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dlopen 动态加载器与句柄注册表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infra/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    扩展模块机制 ExtensionModule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infra/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置系统与 JSON 读取
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infra/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    日志系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infra/05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    回调槽 CallbackSlot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    配置边界
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    配置边界
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configs/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全局配置层级
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configs/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    里程计配置变体与实现切换
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    跨模块边界与数据流
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    跨模块边界与数据流
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dataflow/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    端到端数据流主链路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dataflow/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    线程模型与停机时序（风险点）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dataflow/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心状态与缓冲管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第三方依赖 thirdparty
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    第三方依赖 thirdparty
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ikd_tree 增量 KD 树
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    esekfom 与 mtk 流形库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ivox 增量局部地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lightning 算法库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    miao 图优化库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ankerl 高性能哈希容器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构总览
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心 API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        文件构成与角色
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aliashpp" class="md-nav__link">
    <span class="md-ellipsis">
      
        alias.hpp：单精度基调
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typeshpp" class="md-nav__link">
    <span class="md-ellipsis">
      
        types.hpp：状态快照与帧级数据契约
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timerhpp" class="md-nav__link">
    <span class="md-ellipsis">
      
        timer.hpp：轻量耗时统计
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloud_preprocess" class="md-nav__link">
    <span class="md-ellipsis">
      
        cloud_preprocess：点云预处理
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imu_preprocess-createcpp" class="md-nav__link">
    <span class="md-ellipsis">
      
        imu_preprocess 与 create.cpp
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        调用链全景
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        边界条件与扩展点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        关联源码
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="superlio">SuperLIO 辅助设施与预处理</h1>
<p>本页收尾 SuperLIO 子模块（<code>src/asuka/include/asuka/odometry/superlio</code> 与对应 <code>src</code> 目录）：类型别名、公共状态结构、计时器三个基础设施头，点云与 IMU 预处理，以及 <code>create.cpp</code> 插件导出。它们不承担状态估计本身，但定义了这个实现的数据契约、精度基调与接入主链路的边界。</p>
<h2 id="_1">文件构成与角色</h2>
<table>
<thead>
<tr>
<th>文件</th>
<th>体量</th>
<th>角色</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>alias.hpp</code></td>
<td>2.2KB</td>
<td>全子模块共享的标量/向量/矩阵/四元数别名</td>
</tr>
<tr>
<td><code>types.hpp</code></td>
<td>2.2KB</td>
<td>状态快照与帧级数据结构（<code>SysState</code>/<code>MeasureGroup</code> 等）</td>
</tr>
<tr>
<td><code>timer.hpp</code></td>
<td>1.6KB</td>
<td>函数级耗时统计 <code>Timer</code></td>
</tr>
<tr>
<td><code>cloud_preprocess.hpp/.cpp</code></td>
<td>0.8KB + 2.8KB</td>
<td>点云预处理，Livox/Robosense 双分支</td>
</tr>
<tr>
<td><code>imu_preprocess.hpp/.cpp</code></td>
<td>各约 1.2KB</td>
<td>IMU 预处理（本页证据仅含文件清单，未展开内容）</td>
</tr>
<tr>
<td><code>create.cpp</code></td>
<td>183B</td>
<td><code>extern "C"</code> 插件工厂，dlopen 入口</td>
</tr>
</tbody>
</table>
<h2 id="aliashpp">alias.hpp：单精度基调</h2>
<p><code>alias.hpp</code> 只做一件事——为整个 <code>asuka::superlio</code> 命名空间固化数学类型：</p>
<ul>
<li><code>Scalar = float</code>：该子模块默认以单精度运算，这与以 double 为主的其它实现形成精度取向差异；</li>
<li><code>V2</code>~<code>V18</code>/<code>VX</code> 向量、<code>M1</code>~<code>M18</code> 方阵及 <code>M3_2</code>/<code>M2_3</code> 非方阵，全部基于 <code>Scalar</code>；<code>VV3</code>/<code>VV4</code> 为带 Eigen 对齐分配器的向量数组；</li>
<li><code>V2d</code>~<code>M18d</code>、<code>Quatd</code> 等 <code>d</code> 后缀的 double 变体，用于与外部接口（如秒级时间戳）交互；</li>
<li>常量 <code>Eye3</code>/<code>ZeroV3</code>/<code>EyeV3</code> 提供零成本默认初值。</li>
</ul>
<p>其中 15/17/18 维向量与方阵别名正是 LIO 误差状态滤波的典型状态/协差维度，与同目录 <code>eskf.hpp</code> 的状态设计呼应（详见 SuperLIO ESKF 页面）。</p>
<h2 id="typeshpp">types.hpp：状态快照与帧级数据契约</h2>
<p><code>types.hpp</code> 依赖 <code>alias.hpp</code> 与 <code>manifold.hpp</code>（<code>So3</code>/<code>Se3</code>），定义四组载体：</p>
<ul>
<li><strong>滤波状态快照</strong>：<code>SysState</code>（timestamp + rot + p + v + bg + ba，即带零偏的完整 ESKF 状态，可由 <code>Se3</code>+速度构造）、<code>NavState</code>（仅 rot/p/v）、<code>PoseT</code>（仅 rot/p）。三者都提供 <code>get_se3()</code>，把内部表示统一折叠为流形上的位姿，方便向下游（可视化、扩展模块）输出；</li>
<li><strong>动态中间量</strong>：<code>DynamicState</code> 用裸 <code>M3</code> 存旋转并附 w/a，偏向数值迭代过程中的瞬时量而非几何对象；</li>
<li><strong>IMU 样本</strong>：<code>ImuSample</code>（secs/acc/gyr），带 <code>EIGEN_MAKE_ALIGNED_OPERATOR_NEW</code> 保证 16 字节对齐；</li>
<li><strong>帧级同步组</strong>：<code>LidarData</code>（start_time/end_time + <code>PointCloudT::ConstPtr</code>）与 <code>MeasureGroup</code>（LidarData + <code>boost::circular_buffer&lt;ImuSample&gt;</code>）。环形容器意味着 IMU 窗口有界，<code>start_time</code>/<code>end_time</code> 的成对出现为去畸变提供点云时间跨度。</li>
</ul>
<h2 id="timerhpp">timer.hpp：轻量耗时统计</h2>
<p><code>Timer</code> 是一个无锁的 <code>std::map&lt;std::string, TimerRecord&gt;</code>：模板方法 <code>evaluate(func, name)</code> 用 <code>high_resolution_clock</code> 包裹任意可调用对象，按函数名累积毫秒耗时；<code>print_all()</code> 通过 spdlog 输出每个名字的平均耗时与调用次数，<code>clear()</code> 清空。它只适合单线程或阶段性剖析（map 无锁），是主流程做性能归因时的随手工具。</p>
<h2 id="cloud_preprocess">cloud_preprocess：点云预处理</h2>
<p><code>superlio::CloudPreprocess</code> 继承共享抽象基类 <code>asuka::CloudPreprocess</code>，重载 Livox/Robosense 两个 <code>preprocess</code>。ROS 层只持有基类指针，具体过滤策略对上层不可见。</p>
<p><strong>配置期（构造函数）</strong>：读 <code>config_odometry</code> 的 <code>preprocess</code> 段——<code>min_distance</code>（默认 2.0m）、<code>max_distance</code>（默认 60.0m）、<code>filter_rate</code>（默认 3，<code>std::max(1, ...)</code> 兜底）。前两者在构造时预平方为 <code>min/max_distance_squared</code>（4.0/3600.0），运行期比较免开方；三个参数构造后只读。</p>
<p><strong>运行期（每帧）</strong>：</p>
<ol>
<li>空（Livox 分支还要求 <code>size &gt;= 2</code>）直接返回空输出；</li>
<li>取首点 <code>timestamp</code> 作时间基准 <code>timebase</code>；</li>
<li>按 <code>filter_rate</code> 步进降采样（<code>reserve(raw-&gt;size()/filter_rate + 1)</code> 预留）；</li>
<li>Livox 分支额外做 tag 位段过滤：<code>(tag &amp; 0x30)</code> 既非 <code>0x10</code> 也非 <code>0x00</code> 的点剔除，Robosense 分支无此检查；</li>
<li>距离平方落在 <code>(min, max)</code> 之外（<code>&lt;=min</code> 或 <code>&gt;=max</code>）的点剔除；</li>
<li>输出 <code>PointT</code>：xyz/intensity 直拷，<code>offset = (timestamp - timebase) / 1e6</code>，即把绝对时间转为相对首点的时间，供下游去畸变使用。</li>
</ol>
<p>值得注意的细节：函数签名保留了 <code>stamp</code> 参数但两个实现体内均未使用——时间信息完全由点级相对时间承载。</p>
<h2 id="imu_preprocess-createcpp">imu_preprocess 与 create.cpp</h2>
<p><code>imu_preprocess.hpp/.cpp</code> 各约 1.2KB，从清单与命名看与 <code>cloud_preprocess</code> 同属“算法私有实现挂接共享基类”的模式；其体量与 FastLIO 版 8.7KB 的 IMU 预处理形成鲜明对比，可推断 SuperLIO 把 IMU 前向传播等重活收进了主流程与 ESKF，预处理层极薄。</p>
<p><code>create.cpp</code> 全文仅 6 行：<code>extern "C"</code> 导出 <code>create_odometry_estimation()</code>，<code>new</code> 一个无参 <code>superlio::OdometryEstimation</code> 返回裸指针。没有删除器、没有异常处理——生命周期完全交给上层 dlopen 注册表（句柄永不关闭、插件常驻），是五种算法中最小、最标准的插件接入样例。</p>
<h2 id="_2">调用链全景</h2>
<pre class="mermaid"><code>flowchart TD
    subgraph CTOR["装配链（进程启动执行一次）"]
        A["AsukaROS 构造"] --&gt; B["load_module(so_name)"]
        B --&gt; C["dlopen superlio.so"]
        C --&gt; D["create.cpp&lt;br/&gt;create_odometry_estimation()"]
        D --&gt; E["new superlio::OdometryEstimation"]
        E --&gt; F["CloudPreprocess 构造&lt;br/&gt;读 config_odometry 并平方化门限"]
    end

    subgraph DATA["数据链（每帧点云）"]
        G["AsukaROS::insert_frame"] --&gt; H["共享 cloud_preprocess 基类指针&lt;br/&gt;虚函数分派"]
        H --&gt; I["Livox 分支：tag &amp; 0x30 过滤"]
        H --&gt; J["Robosense 分支"]
        I --&gt; K["距离平方门限 + filter_rate 降采样&lt;br/&gt;offset = 相对首点时间"]
        J --&gt; K
        K --&gt; L["PointCloudT → 异步队列"]
        L --&gt; M["superlio 主流程&lt;br/&gt;MeasureGroup = LidarData + 环形 IMU 缓冲"]
    end

    F -. "实例被取出为共享指针" .-&gt; H</code></pre>
<p>关键节点：<strong>装配链</strong>中 <code>create.cpp</code> 是 so 与框架之间唯一命名约定；<code>CloudPreprocess</code> 随主估计器一起构造，参数在此时固化。<strong>数据链</strong>中 ROS 层通过基类指针回调到本页实现，过滤降采样后的点云携带相对时间进入异步队列，最终在主流程内与 <code>circular_buffer</code> 中的 IMU 样本组装成 <code>MeasureGroup</code> 供 ESKF 消费——本页类型定义正是这条链上各环节的交接口径。</p>
<h2 id="_3">边界条件与扩展点</h2>
<p><strong>边界条件</strong>：</p>
<ul>
<li>空点云与近空点云（Livox 分支 <code>size &lt; 2</code>）返回空输出而非报错；</li>
<li>距离门限为闭式剔除（<code>&lt;=min</code> 或 <code>&gt;=max</code>），平方比较避免 sqrt；<code>filter_rate</code> 被 clamp 到 ≥1，防 步进为 0；</li>
<li>Robosense 分支缺少 <code>size&lt;2</code> 检查，但 <code>empty</code> 已拦截，取 <code>points[0]</code> 仍安全；</li>
<li><code>Timer</code> 的 records 无锁，跨线程共用需外部同步；</li>
<li>工厂函数无参、无配置注入，配置错误只能靠 <code>param&lt;T&gt;</code> 的默认值兜底。</li>
</ul>
<p><strong>扩展点</strong>：</p>
<ul>
<li>接入新雷达类型：基类新增 <code>preprocess</code> 重载后在本实现补一个分支（照 Robosense 分支裁剪）；</li>
<li>预处理调参只动 <code>config_odometry</code> 的 <code>preprocess</code> 段，无需改代码；</li>
<li><code>Timer::evaluate</code> 可包裹任意 lambda 增加统计点，<code>print_all</code> 手动触发汇总；</li>
<li>若需整体切换精度，改 <code>alias.hpp</code> 的 <code>Scalar</code> 一处即可（需同步评估 ESKF 数值稳定性）；</li>
<li><code>types.hpp</code> 新增状态结构体并实现 <code>get_se3()</code>，即可向可视化/扩展模块暴露新的状态快照。</li>
</ul>
<p>Sources:
- <code>src/asuka/include/asuka/odometry/superlio/types.hpp#L1-L96</code>
- <code>src/asuka/include/asuka/odometry/superlio/alias.hpp#L1-L73</code>
- <code>src/asuka/include/asuka/odometry/superlio/timer.hpp#L1-L58</code>
- <code>src/asuka/include/asuka/odometry/superlio/cloud_preprocess.hpp#L1-L32</code>
- <code>src/asuka/src/asuka/odometry/superlio/cloud_preprocess.cpp#L1-L82</code>
- <code>src/asuka/src/asuka/odometry/superlio/create.cpp#L1-L6</code></p>
<h2 id="_4">关联源码</h2>
<ul>
<li><code>src/asuka/include/asuka/odometry/superlio/types.hpp</code></li>
<li><code>src/asuka/include/asuka/odometry/superlio/alias.hpp</code></li>
<li><code>src/asuka/include/asuka/odometry/superlio/timer.hpp</code></li>
<li><code>src/asuka/src/asuka/odometry/superlio/cloud_preprocess.cpp</code></li>
<li><code>src/asuka/src/asuka/odometry/superlio/imu_preprocess.cpp</code></li>
<li><code>src/asuka/src/asuka/odometry/superlio/create.cpp</code></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>