
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="以 AsukaROS 为中枢梳理整体骨架：ROS 入口订阅 IMU 与点云后进入异步里程计队列，五种里程计算法以 so_name 动态装载为插件，配置与扩展模块在其外围。本页给出阅读整个仓库的主线索与模块分布。">
      
      
      
        <link rel="canonical" href="https://aphrorac.github.io/asuka/wiki/entry/01.html">
      
      
        <link rel="prev" href="../../point_type.html">
      
      
        <link rel="next" href="02.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>项目总览与架构地图 - Asuka</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Asuka" class="md-header__button md-logo" aria-label="Asuka" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Asuka
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              项目总览与架构地图
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Asuka" class="md-nav__button md-logo" aria-label="Asuka" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Asuka
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速上手
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../parameters.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    参数速查
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../point_type.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    点云格式
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    项目入口与运行形态
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    项目入口与运行形态
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    项目总览与架构地图
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="01.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    项目总览与架构地图
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        架构总图
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        主线索：一条数据的完整旅程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        进程生命周期
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        模块分布地图
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键状态一览
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        边界条件与风险点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        扩展点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        推荐阅读顺序
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        关联源码
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ROS 节点入口 asuka_rosnode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nodelet 与 rosbag 两种运行形态
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ROS 封装与数据接入主链路
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    ROS 封装与数据接入主链路
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AsukaROS 构造装配与模块装载
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMU 接入与标定补偿
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    点云接入与雷达类型分发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    时间戳回环检测 handle_loop_back
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros/05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    地图保存与退出时序（含风险点）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    核心框架 core
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    核心框架 core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    里程计抽象接口与插件契约
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    异步执行器 AsyncOdometryEstimation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心公共数据类型 types.hpp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全局回调定义 callbacks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通用预处理接口 cloud/imu preprocess
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    里程计算法实现（插件矩阵）
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    里程计算法实现（插件矩阵）
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    五种算法总览与 so_name 动态选择
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FastLIO 里程计主流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FastLIO IMU 预处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FastLIO 点云预处理与插件注册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lightning 里程计主流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lightning 预处理与插件注册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BatchLIO 里程计主流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/08.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BatchLIO 数学工具与公共结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/09.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BatchLIO 预处理与插件注册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SmallPointLIO 主流程与自带 ESKF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/11.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SmallPointLIO 预处理与插件注册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/12.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SuperLIO 里程计主流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/13.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SuperLIO ESKF 与流形运算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/14.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SuperLIO 八叉体素地图与近邻结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/15.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SuperLIO 辅助设施与预处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    算法功能模块 modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    算法功能模块 modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMU 前向预测模块
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LOAM 点面优化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Miao 图优化模块
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RViz 可视化模块
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    插件机制与基础设施 utility
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    插件机制与基础设施 utility
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infra/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dlopen 动态加载器与句柄注册表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infra/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    扩展模块机制 ExtensionModule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infra/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置系统与 JSON 读取
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infra/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    日志系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infra/05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    回调槽 CallbackSlot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    配置边界
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    配置边界
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configs/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全局配置层级
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configs/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    里程计配置变体与实现切换
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    跨模块边界与数据流
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    跨模块边界与数据流
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dataflow/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    端到端数据流主链路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dataflow/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    线程模型与停机时序（风险点）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dataflow/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心状态与缓冲管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第三方依赖 thirdparty
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    第三方依赖 thirdparty
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ikd_tree 增量 KD 树
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    esekfom 与 mtk 流形库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ivox 增量局部地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lightning 算法库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    miao 图优化库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ankerl 高性能哈希容器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构总览
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心 API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        架构总图
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        主线索：一条数据的完整旅程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        进程生命周期
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        模块分布地图
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键状态一览
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        边界条件与风险点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        扩展点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        推荐阅读顺序
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        关联源码
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">项目总览与架构地图</h1>
<p>AsukaROS 是一个以 <strong>ROS 封装层为中枢、算法插件为外沿</strong> 的激光-惯导里程计（LIO）框架。它的骨架可以概括为一句话：ROS 节点订阅 IMU 与点云两类话题，经标定补偿与回环检查后写入异步双队列；由独立 worker 线程成批投喂给通过 <code>so_name</code> 动态装载（dlopen）的五种里程计算法之一；配置系统、扩展模块与第三方库在其外围供装配。理解了这个中枢，整个仓库的其余页面都是围绕它的展开。</p>
<h2 id="_2">架构总图</h2>
<pre class="mermaid"><code>flowchart TB
    subgraph entry["入口层 apps/（三种进程形态，最终汇聚同一 AsukaROS）"]
        direction LR
        RN["asuka_rosnode&lt;br/&gt;独立节点"]
        NL["asuka_nodelet"]
        RB["asuka_rosbag&lt;br/&gt;离线回放"]
    end

    AR["AsukaROS（asuka_ros.cpp）&lt;br/&gt;话题接入 · IMU 标定补偿 · 雷达类型分发 · 时间回环检测"]

    subgraph core["核心层 core/"]
        AE["AsyncOdometryEstimation&lt;br/&gt;imu_queue(1000) + frame_queue(50)&lt;br/&gt;单 worker：先 IMU 后帧 → process_once 排空"]
        OE["OdometryEstimation&lt;br/&gt;insert_imu / insert_frame / process_once /&lt;br/&gt;workload / stop / clear_buffers / save_map /&lt;br/&gt;cloud_preprocess / requires_imu 虚函数契约"]
    end

    subgraph algo["算法插件层 odometry/（config_odometry 的 so_name 选择）"]
        direction LR
        B["batchlio"] --- F["fastlio"] --- L["lightning"] --- S["smallpointlio"] --- SL["superlio"]
    end

    subgraph ext["扩展模块层 modules/（config_extensions 的 loading_extension_modules 列表）"]
        direction LR
        IP["imu_prediction"] --- OL["optimization_loam"] --- OM["optimization_miao"] --- RV["rviz_viewer"]
    end

    subgraph infra["基础设施 utility/"]
        direction LR
        CF["config / GlobalConfig&lt;br/&gt;JSON 参数"] --- LM["load_module&lt;br/&gt;dlopen + 进程级句柄注册表"] --- CB["CallbackSlot&lt;br/&gt;事件解耦"] --- LG["logging&lt;br/&gt;spdlog"]
    end

    TP["thirdparty/&lt;br/&gt;fastlio(esekfom·mtk·ikd_tree) · lightning · miao · faster_ivox&lt;br/&gt;ankerl · sophus · nlohmann · pointlio · scancontext · small_ivox ..."]

    entry --&gt; AR
    AR --&gt;|"insert_imu / insert_frame"| AE
    AE --&gt;|"成批投喂 + 排空"| OE
    LM --&gt;|"dlopen → create_odometry_estimation"| OE
    OE -.-&gt; algo
    AR --&gt;|"load_extensions()"| ext
    CF -.-&gt; AR
    LM -.-&gt; AR
    algo -.-&gt; TP</code></pre>
<p><strong>关键节点说明：</strong></p>
<ul>
<li><strong>入口层</strong>：<code>asuka_rosnode.cpp</code> 是最小入口（33 行）；<code>asuka_nodelet.cpp</code> 与 <code>asuka_rosbag.cpp</code> 提供动态加载与离线回放两种形态，三者最终都落到同一套 <code>AsukaROS</code> 数据链路（详见专题页）。</li>
<li><strong>AsukaROS</strong>：所有传感器标定类修正（时间偏移、加速度尺度）被<strong>集中收敛在这一层</strong>，算法层无需感知；它同时是插件装载与扩展模块装载的装配点。</li>
<li><strong>AsyncOdometryEstimation</strong>：生产者-消费者枢纽，用互斥锁 + 条件变量维护双循环缓冲，把 ROS 回调线程与算法计算线程解耦。</li>
<li><strong>OdometryEstimation</strong>：纯虚契约 + <code>static load_module</code> 工厂 + <code>extern "C" create_odometry_estimation</code>，构成算法动态插件的边界。构造函数中 <code>odometry-&gt;cloud_preprocess()</code> 把算法私有的预处理实例<strong>反向共享</strong>给 ROS 层使用。</li>
<li><strong>utility/</strong>：<code>load_module.cpp</code> 是 dlopen 的唯一通道（<code>RTLD_LAZY</code>，句柄永不关闭）；<code>CallbackSlot</code>（8.3KB）是模块间事件订阅/发布的中枢原语。</li>
</ul>
<h2 id="_3">主线索：一条数据的完整旅程</h2>
<p>阅读代码时建议跟随三条链路，它们贯穿全部四个层次：</p>
<ol>
<li><strong>IMU 链</strong>：<code>sensor_msgs::Imu</code> → <code>AsukaROS::insert_imu</code>：转 <code>ImuData</code>（stamp / linear_acc / angular_vel）→ <code>handle_loop_back(stamp, FrameId::IMU)</code> 回环检查 → <code>stamp += imu_time_offset</code>、<code>linear_acc *= acc_scale</code> → <code>async-&gt;insert_imu</code> 入 <code>imu_queue</code>。</li>
<li><strong>点云链</strong>：<code>sensor_msgs::PointCloud2</code> → <code>AsukaROS::insert_frame</code>：按 <code>lidar_type</code> 分发 Livox / Robosense 两种自定义点 → <code>pcl::fromROSMsg</code> 转 PCL → <code>handle_loop_back(stamp, FrameId::LIDAR)</code> → <code>stamp += time_offset_lidar_to_imu</code> → 共享的 <code>cloud_preprocess-&gt;preprocess(...)</code>（<strong>返回 null 则整帧丢弃</strong>）→ <code>async-&gt;insert_frame</code> 入 <code>frame_queue</code>。</li>
<li><strong>消费链</strong>：worker 线程在条件变量上等待 → 一次性搬空双队列并解锁 → <strong>先喂 IMU 再喂帧</strong>（注释明确说明对齐 glim_ros 执行器顺序）→ <code>while (odometry-&gt;process_once()) {}</code> 循环排空计算。</li>
</ol>
<h2 id="_4">进程生命周期</h2>
<pre class="mermaid"><code>sequenceDiagram
    participant M as main（asuka_rosnode）
    participant A as AsukaROS
    participant Q as AsyncOdometryEstimation
    participant O as OdometryEstimation 插件
    participant E as 扩展模块

    M-&gt;&gt;A: 构造
    A-&gt;&gt;A: GlobalConfig 定位 config/ 目录
    A-&gt;&gt;O: load_module(config_odometry.so_name)
    O--&gt;&gt;A: 实例 + cloud_preprocess()
    A-&gt;&gt;Q: make_unique（启动 worker 线程）
    A-&gt;&gt;E: load_extensions() 装载列表中每个 so
    M-&gt;&gt;M: 订阅 imu_topic / lidar_topic
    loop ros::spin()
        M-&gt;&gt;A: insert_imu / insert_frame
        A-&gt;&gt;Q: 回环检查 + 标定补偿后入队
        Q-&gt;&gt;O: worker：先 IMU 后帧，process_once 排空
    end
    M-&gt;&gt;A: wait(true) 轮询至 workload==0
    M-&gt;&gt;A: save(map_saving_path)
    A-&gt;&gt;Q: stop() 先 join（规避写图竞争）
    A-&gt;&gt;O: save_map() → mapping_时间戳.pcd
    M-&gt;&gt;A: 析构
    A-&gt;&gt;Q: stop()（幂等）
    A-&gt;&gt;E: stop() × N
    A-&gt;&gt;E: at_exit(map_saving_path) × N</code></pre>
<p><strong>时序要点：</strong></p>
<ul>
<li><strong>装配顺序</strong>（构造函数 L19-43）：定位 config 目录 → 初始化日志 → 读 <code>config_odometry</code> 的 <code>so_name</code> 装载算法（失败即 <code>throw std::runtime_error</code>）→ 取出共享 <code>cloud_preprocess</code> → 创建异步执行器 → 读 ROS 边界参数（<code>lidar_type</code>、<code>acc_scale</code>、<code>imu_time_offset</code>、<code>time_offset_lidar_to_imu</code>、<code>map_saving_path</code>）→ 最后装载扩展模块。</li>
<li><strong>停机顺序</strong>（析构 L45-57）：先 <code>async-&gt;stop()</code> 停 odometry worker，再逐个 <code>ext-&gt;stop()</code>，最后逐个 <code>ext-&gt;at_exit(map_saving_path)</code>。注释明确：先停掉所有生产者，确保没有在途的槽发射后，模块才能退订回调并析构，避免与发射方竞争。</li>
<li><strong>save 的强制前置</strong>：<code>workload()</code> 只反映输入缓冲，不停 worker 就调用 <code>save_map</code> 会与正在 <code>process_scan()</code> 写 <code>map_cloud</code> 的线程发生数据竞争乃至堆损坏，因此 <code>save()</code> 第一步就是 <code>async-&gt;stop()</code>（worker 被 join，析构中的 stop 幂等）。地图按 <code>mapping_%Y%m%d_%H%M%S.pcd</code> 命名，路径带扩展名则直接使用，否则建目录后落时间戳文件名，以 PCL 二进制写出。</li>
</ul>
<h2 id="_5">模块分布地图</h2>
<table>
<thead>
<tr>
<th>目录</th>
<th>职责</th>
<th>代表文件</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>apps/</code></td>
<td>三种进程形态入口（独立节点 / nodelet / rosbag）</td>
<td><code>asuka_rosnode.cpp</code>（1.1KB 最小入口）等三个可执行目标</td>
</tr>
<tr>
<td><code>src/asuka</code> + <code>include/asuka</code>（顶层）</td>
<td>ROS 封装中枢：装配、输入适配、停机</td>
<td><code>asuka_ros.cpp</code>（6.8KB）/ <code>asuka_ros.hpp</code></td>
</tr>
<tr>
<td><code>core/</code></td>
<td>异步执行器、插件契约、公共类型、预处理抽象</td>
<td><code>async_odometry_estimation.cpp</code>、<code>odometry_estimation.hpp</code>、<code>types.hpp</code></td>
</tr>
<tr>
<td><code>odometry/</code></td>
<td>五种算法插件：batchlio / fastlio / lightning / smallpointlio / superlio</td>
<td>各实现目录的 <code>create.cpp</code> 导出 <code>create_odometry_estimation</code></td>
</tr>
<tr>
<td><code>modules/</code></td>
<td>扩展模块：IMU 前向预测、LOAM 点面优化、miao 图优化、RViz 可视化</td>
<td><code>optimization_loam.cpp</code>（20.3KB，模块中最大）</td>
</tr>
<tr>
<td><code>utility/</code></td>
<td>配置系统、dlopen 装载器、CallbackSlot、日志</td>
<td><code>config.cpp</code>、<code>load_module.cpp</code>、<code>callback_slot.hpp</code>（8.3KB）</td>
</tr>
<tr>
<td><code>config/</code></td>
<td>JSON 配置层级与五种算法参数变体</td>
<td><code>config.json</code>（顶层）、<code>config_ros.json</code>、<code>config_odometry/*.json</code>、<code>config_extensions.json</code></td>
</tr>
<tr>
<td><code>launch/</code></td>
<td>三形态启动文件 + RViz 显示配置</td>
<td><code>rosnode.launch</code> / <code>nodelet.launch</code> / <code>rosbag.launch</code> / <code>config.rviz</code></td>
</tr>
<tr>
<td><code>thirdparty/</code></td>
<td>算法依赖库（各算法页详解）</td>
<td>fastlio（esekfom 78KB + ikd_tree 61KB）、lightning、miao、ankerl、sophus、nlohmann 等</td>
</tr>
</tbody>
</table>
<h2 id="_6">关键状态一览</h2>
<ul>
<li><strong>AsukaROS 成员状态</strong>：<code>lidar_type</code> / <code>acc_scale</code> / <code>imu_time_offset</code> / <code>time_offset_lidar_to_imu</code> / <code>map_saving_path</code> 均在构造时一次性读入；<code>last_timestamp_lidar</code> / <code>last_timestamp_imu</code> 初始为 -1，用于时间戳只增跟踪。</li>
<li><strong>AsyncOdometryEstimation 状态</strong>：三个原子标志 <code>running</code>（初值 true）、<code>end_of_sequence</code>、<code>processing</code>，加上容量固定的双循环缓冲（<code>imu_queue_capacity = 1000</code>、<code>frame_queue_capacity = 50</code>）。</li>
<li><strong>负载聚合</strong>：<code>workload() = 双队列长度之和 + odometry-&gt;workload()</code>（算法内部负载）；<code>wait_idle()</code> 以 10ms 轮询等待三条件同时成立——无输入、无 processing、算法负载为 0。<code>wait(true)</code> 正是靠它支撑"队列清空再退出"。</li>
</ul>
<h2 id="_7">边界条件与风险点</h2>
<ol>
<li><strong>插件装载失败</strong>：<code>load_module</code> 返回空时构造函数直接抛异常，进程不会带病运行。</li>
<li><strong>预处理丢弃</strong>：<code>cloud_preprocess</code> 返回 null 的帧被静默丢弃，不进入队列。</li>
<li><strong>停机后的插入</strong>：<code>insert_imu/insert_frame</code> 在 <code>!running || end_of_sequence</code> 时直接返回——stop 之后的迟到数据被丢弃。</li>
<li><strong>队列容量</strong>：双队列是 boost <code>circular_buffer</code>，容量固定（1000/50），满载时按环形缓冲语义覆盖最旧数据。</li>
<li><strong>回环检测只告警</strong>：<code>handle_loop_back</code> 检测到 IMU 或激光时间回退（如 rosbag 循环播放）仅输出 warn，不丢数、不重置，是数据流入的第一道防线而非拦截器。</li>
<li><strong>save 竞争</strong>：见上文时序要点，<code>save()</code> 必须先 join worker，代码注释逐条说明了原因。</li>
<li><strong>句柄永不关闭</strong>：<code>load_module.cpp</code> 的进程级 <code>open_handles</code> 注册表按 so 名缓存句柄，重复装载直接命中缓存；注释明确句柄永不 <code>dlclose</code>、插件代码常驻进程，该注册表是未来卸载/重载实现的接缝。</li>
</ol>
<h2 id="_8">扩展点</h2>
<ul>
<li><strong>新增里程计算法</strong>：继承 <code>OdometryEstimation</code> 实现虚函数契约，在 <code>create.cpp</code> 导出 <code>extern "C" create_odometry_estimation</code>，新增一份 <code>config_odometry/*.json</code> 指定 <code>so_name</code> 与超参——切换算法只需改配置指向。</li>
<li><strong>定制预处理</strong>：<code>CloudPreprocess</code> / <code>ImuPreprocess</code> 为抽象基类，各算法子目录提供同名定制实现，ROS 层只依赖接口。</li>
<li><strong>新增扩展模块</strong>：<code>ExtensionModule</code> 与里程计基类同构（同为 dlopen 插件），把 so 名加入 <code>config_extensions.json</code> 的 <code>loading_extension_modules</code> 列表即可被装载，退出时统一收到 <code>stop()</code> 与 <code>at_exit(map_saving_path)</code>。</li>
</ul>
<h2 id="_9">推荐阅读顺序</h2>
<ol>
<li><code>apps/asuka_rosnode.cpp</code> —— 33 行看懂进程生命周期；</li>
<li><code>src/asuka/asuka_ros.cpp</code> —— 装配顺序与输入适配、标定收敛点；</li>
<li><code>core/async_odometry_estimation.cpp</code> —— 并发模型与停机语义；</li>
<li><code>core/odometry_estimation.hpp</code> + <code>utility/load_module.cpp</code> —— 插件契约与装载机制；</li>
<li><code>odometry/&lt;选定算法&gt;/</code> —— 从 <code>create.cpp</code>（最小样例）进入主实现，对照 <code>config_odometry</code> JSON；</li>
<li><code>modules/</code> 与 <code>thirdparty/</code> —— 按需深入对应专题页。</li>
</ol>
<p>Sources: <code>src/asuka/apps/asuka_rosnode.cpp#L1-L33</code> | <code>src/asuka/src/asuka/asuka_ros.cpp#L1-L186</code> | <code>src/asuka/include/asuka/asuka_ros.hpp#L1-L64</code> | <code>src/asuka/include/asuka/core/odometry_estimation.hpp#L1-L40</code> | <code>src/asuka/include/asuka/core/async_odometry_estimation.hpp#L1-L45</code> | <code>src/asuka/src/asuka/core/async_odometry_estimation.cpp#L1-L86</code> | <code>src/asuka/src/asuka/utility/load_module.cpp#L1-L61</code></p>
<h2 id="_10">关联源码</h2>
<ul>
<li><code>src/asuka/src/asuka/asuka_ros.cpp</code></li>
<li><code>src/asuka/apps/asuka_rosnode.cpp</code></li>
<li><code>src/asuka/include/asuka/asuka_ros.hpp</code></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>