
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="main 函数完成 ros::init 后构造 AsukaROS，从 config_ros 读取 imu_topic、lidar_topic 与 map_saving_path，分别订阅 sensor_msgs::Imu 与 PointCloud2 并转发到 insert_imu/insert_frame；ros::spin 结束后 wait(true) 等待队列清空再 save 地图，是理解进程生命周期的最小入口。">
      
      
      
        <link rel="canonical" href="https://aphrorac.github.io/asuka/wiki/entry/02.html">
      
      
        <link rel="prev" href="01.html">
      
      
        <link rel="next" href="03.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>ROS 节点入口 asuka_rosnode - Asuka</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ros-asuka_rosnode" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Asuka" class="md-header__button md-logo" aria-label="Asuka" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Asuka
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ROS 节点入口 asuka_rosnode
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Asuka" class="md-nav__button md-logo" aria-label="Asuka" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Asuka
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速上手
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../parameters.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    参数速查
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../point_type.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    点云格式
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    项目入口与运行形态
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    项目入口与运行形态
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目总览与架构地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    ROS 节点入口 asuka_rosnode
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="02.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    ROS 节点入口 asuka_rosnode
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        模块职责
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main" class="md-nav__link">
    <span class="md-ellipsis">
      
        main 函数逐段解读
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="main 函数逐段解读">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#l8l17" class="md-nav__link">
    <span class="md-ellipsis">
      
        装配阶段（L8–L17）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l19l26" class="md-nav__link">
    <span class="md-ellipsis">
      
        订阅阶段（L19–L26）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l28l31" class="md-nav__link">
    <span class="md-ellipsis">
      
        生命周期阶段（L28–L31）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        进程生命周期图
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键状态
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        边界条件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        扩展点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        主要文件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        关联源码
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nodelet 与 rosbag 两种运行形态
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ROS 封装与数据接入主链路
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    ROS 封装与数据接入主链路
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AsukaROS 构造装配与模块装载
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMU 接入与标定补偿
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    点云接入与雷达类型分发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    时间戳回环检测 handle_loop_back
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros/05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    地图保存与退出时序（含风险点）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    核心框架 core
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    核心框架 core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    里程计抽象接口与插件契约
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    异步执行器 AsyncOdometryEstimation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心公共数据类型 types.hpp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全局回调定义 callbacks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通用预处理接口 cloud/imu preprocess
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    里程计算法实现（插件矩阵）
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    里程计算法实现（插件矩阵）
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    五种算法总览与 so_name 动态选择
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FastLIO 里程计主流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FastLIO IMU 预处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FastLIO 点云预处理与插件注册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lightning 里程计主流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lightning 预处理与插件注册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BatchLIO 里程计主流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/08.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BatchLIO 数学工具与公共结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/09.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BatchLIO 预处理与插件注册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SmallPointLIO 主流程与自带 ESKF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/11.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SmallPointLIO 预处理与插件注册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/12.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SuperLIO 里程计主流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/13.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SuperLIO ESKF 与流形运算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/14.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SuperLIO 八叉体素地图与近邻结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odometry/15.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SuperLIO 辅助设施与预处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    算法功能模块 modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    算法功能模块 modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMU 前向预测模块
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LOAM 点面优化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Miao 图优化模块
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RViz 可视化模块
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    插件机制与基础设施 utility
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    插件机制与基础设施 utility
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infra/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dlopen 动态加载器与句柄注册表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infra/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    扩展模块机制 ExtensionModule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infra/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置系统与 JSON 读取
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infra/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    日志系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infra/05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    回调槽 CallbackSlot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    配置边界
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    配置边界
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configs/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全局配置层级
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configs/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    里程计配置变体与实现切换
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    跨模块边界与数据流
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    跨模块边界与数据流
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dataflow/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    端到端数据流主链路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dataflow/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    线程模型与停机时序（风险点）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dataflow/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心状态与缓冲管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第三方依赖 thirdparty
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    第三方依赖 thirdparty
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ikd_tree 增量 KD 树
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    esekfom 与 mtk 流形库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ivox 增量局部地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lightning 算法库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    miao 图优化库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirdparty/06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ankerl 高性能哈希容器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构总览
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心 API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        模块职责
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main" class="md-nav__link">
    <span class="md-ellipsis">
      
        main 函数逐段解读
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="main 函数逐段解读">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#l8l17" class="md-nav__link">
    <span class="md-ellipsis">
      
        装配阶段（L8–L17）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l19l26" class="md-nav__link">
    <span class="md-ellipsis">
      
        订阅阶段（L19–L26）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l28l31" class="md-nav__link">
    <span class="md-ellipsis">
      
        生命周期阶段（L28–L31）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        进程生命周期图
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键状态
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        边界条件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        扩展点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        主要文件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        关联源码
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ros-asuka_rosnode">ROS 节点入口 asuka_rosnode</h1>
<h2 id="_1">模块职责</h2>
<p><code>apps/asuka_rosnode.cpp</code> 是整个 asuka 包最小、最直接的进程入口（仅 33 行）。它自身不做任何算法与数据处理，只承担四件事：</p>
<ol>
<li><strong>初始化 ROS</strong>：<code>ros::init(argc, argv, "asuka_rosnode")</code> 并持有 <code>ros::NodeHandle</code>；</li>
<li><strong>装配核心对象</strong>：构造 <code>AsukaROS asuka_ros(nh)</code>，由后者完成配置定位、里程计插件装载、异步执行器与扩展模块的创建；</li>
<li><strong>接线上游话题</strong>：读取 <code>config_ros</code> 中的 <code>imu_topic</code>、<code>lidar_topic</code> 与 <code>map_saving_path</code>，订阅 <code>sensor_msgs::Imu</code> 与 <code>sensor_msgs::PointCloud2</code>，把消息原样转发给 <code>insert_imu</code> / <code>insert_frame</code>；</li>
<li><strong>定义进程生命周期</strong>：<code>ros::spin()</code> 阻塞 → <code>wait(true)</code> 排空队列 → <code>save(map_saving_path)</code> 落盘地图 → 返回并触发析构。</li>
</ol>
<p>换言之，<code>main</code> 是进程生命周期的"骨架"，而所有实质性装配与数据路径都封装在 <code>AsukaROS</code> 中。</p>
<h2 id="main">main 函数逐段解读</h2>
<h3 id="l8l17">装配阶段（L8–L17）</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">ros</span><span class="o">::</span><span class="n">init</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="n">argv</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;asuka_rosnode&quot;</span><span class="p">);</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">ros</span><span class="o">::</span><span class="n">NodeHandle</span><span class="w"> </span><span class="n">nh</span><span class="p">;</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">asuka</span><span class="o">::</span><span class="n">AsukaROS</span><span class="w"> </span><span class="nf">asuka_ros</span><span class="p">(</span><span class="n">nh</span><span class="p">);</span>
</code></pre></div>
<p><code>AsukaROS</code> 构造函数（<code>asuka_ros.cpp</code> L19–L43）在 <code>main</code> 看不见的地方完成了真正的装配：定位 <code>asuka</code> 包的 <code>config</code> 目录初始化 <code>GlobalConfig</code>，按 <code>config_odometry</code> 的 <code>so_name</code> 通过 <code>OdometryEstimation::load_module</code> 动态装载算法插件并取出其共享的 <code>cloud_preprocess</code>，创建 <code>AsyncOdometryEstimation</code> 异步执行器，再读取 <code>lidar_type</code>、<code>acc_scale</code>、<code>imu_time_offset</code>、<code>time_offset_lidar_to_imu</code>、<code>map_saving_path</code> 等 ROS 边界参数，最后 <code>load_extensions()</code> 装载扩展模块。<strong>注意：<code>AsukaROS</code> 构造失败会直接抛 <code>std::runtime_error</code>（L28–L30），<code>main</code> 未捕获，即插件装载失败等价于进程启动失败。</strong></p>
<p>随后 <code>main</code> 自己再次打开 <code>config_ros</code>：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">asuka</span><span class="o">::</span><span class="n">Config</span><span class="w"> </span><span class="n">config</span><span class="p">(</span><span class="n">asuka</span><span class="o">::</span><span class="n">GlobalConfig</span><span class="o">::</span><span class="n">get_config_path</span><span class="p">(</span><span class="s">&quot;config_ros&quot;</span><span class="p">));</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">imu_topic</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="n">config</span><span class="p">.</span><span class="n">param</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;ros&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;imu_topic&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;/livox/imu&quot;</span><span class="p">);</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">lidar_topic</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="n">config</span><span class="p">.</span><span class="n">param</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;ros&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;lidar_topic&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;/livox/lidar&quot;</span><span class="p">);</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">map_saving_path</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="n">config</span><span class="p">.</span><span class="n">param</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;ros&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;map_saving_path&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">);</span>
</code></pre></div>
<p>三个参数都带兜底默认值：IMU 话题 <code>/livox/imu</code>、点云话题 <code>/livox/lidar</code>、保存路径为空串。<code>main</code> 读取的 <code>map_saving_path</code> 用于传给 <code>save()</code>，与构造函数中读入成员的同名配置同源，二者天然一致。</p>
<h3 id="l19l26">订阅阶段（L19–L26）</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">ros</span><span class="o">::</span><span class="n">Subscriber</span><span class="w"> </span><span class="n">imu_sub</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">nh</span><span class="p">.</span><span class="n">subscribe</span><span class="o">&lt;</span><span class="n">sensor_msgs</span><span class="o">::</span><span class="n">Imu</span><span class="o">&gt;</span><span class="p">(</span><span class="n">imu_topic</span><span class="p">,</span><span class="w"> </span><span class="mi">1000</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="o">&amp;</span><span class="p">](</span><span class="k">const</span><span class="w"> </span><span class="n">sensor_msgs</span><span class="o">::</span><span class="n">Imu</span><span class="o">::</span><span class="n">ConstPtr</span><span class="o">&amp;</span><span class="w"> </span><span class="n">msg</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="n">asuka_ros</span><span class="p">.</span><span class="n">insert_imu</span><span class="p">(</span><span class="n">msg</span><span class="p">);</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="p">});</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="n">ros</span><span class="o">::</span><span class="n">Subscriber</span><span class="w"> </span><span class="n">points_sub</span><span class="w"> </span><span class="o">=</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">  </span><span class="n">nh</span><span class="p">.</span><span class="n">subscribe</span><span class="o">&lt;</span><span class="n">sensor_msgs</span><span class="o">::</span><span class="n">PointCloud2</span><span class="o">&gt;</span><span class="p">(</span><span class="n">lidar_topic</span><span class="p">,</span><span class="w"> </span><span class="mi">50</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="o">&amp;</span><span class="p">](</span><span class="k">const</span><span class="w"> </span><span class="n">sensor_msgs</span><span class="o">::</span><span class="n">PointCloud2</span><span class="o">::</span><span class="n">ConstPtr</span><span class="o">&amp;</span><span class="w"> </span><span class="n">msg</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">    </span><span class="n">asuka_ros</span><span class="p">.</span><span class="n">insert_frame</span><span class="p">(</span><span class="n">msg</span><span class="p">);</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">  </span><span class="p">});</span>
</code></pre></div>
<p>两个回调都是纯转发：lambda 以 <code>[&amp;]</code> 捕获栈上的 <code>asuka_ros</code>（其生命周期覆盖 <code>spin/wait/save</code> 全程，安全）。值得注意的是<strong>队列长度不对称</strong>：IMU 1000、点云 50，反映 IMU 频率远高于雷达帧率；这两个数值硬编码在入口中，不在配置里。真正的转换、回环检查、标定补偿都发生在 <code>AsukaROS::insert_imu/insert_frame</code> 内部，入口层完全不感知。</p>
<h3 id="l28l31">生命周期阶段（L28–L31）</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">ros</span><span class="o">::</span><span class="n">spin</span><span class="p">();</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">asuka_ros</span><span class="p">.</span><span class="n">wait</span><span class="p">(</span><span class="nb">true</span><span class="p">);</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="n">asuka_ros</span><span class="p">.</span><span class="n">save</span><span class="p">(</span><span class="n">map_saving_path</span><span class="p">);</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
</code></pre></div>
<p>这四行是理解进程生命周期的关键序列：</p>
<ul>
<li><strong><code>ros::spin()</code></strong>：主线程阻塞，ROS 回调队列在此被分发。进程常态停留在这一行（流式在线运行）；</li>
<li><strong><code>wait(true)</code></strong>（<code>asuka_ros.cpp</code> L110–L116）：以 <code>ros::WallRate(100)</code> 即 100Hz 轮询 <code>async-&gt;workload()</code>，直到输入队列与算法内部负载清零才返回，保证退出前"消化完"积压数据；</li>
<li><strong><code>save(map_saving_path)</code></strong>（L118–L155）：<strong>先 <code>async-&gt;stop()</code> 强制停止并 join worker 线程</strong>，再调用 <code>odometry-&gt;save_map()</code>。代码注释明确说明原因：<code>workload()</code> 只反映输入缓冲，不先停 worker，它可能仍在 <code>process_scan</code> 中写 <code>map_cloud</code>，与保存读取构成数据竞争/堆破坏；</li>
<li><strong><code>return 0</code></strong>：随后按声明逆序析构局部对象（订阅器 → <code>config</code> → <code>asuka_ros</code>），<code>~AsukaROS</code>（L45–L57）依次 <code>async-&gt;stop()</code>（幂等）→ 各扩展模块 <code>stop()</code> → <code>at_exit(map_saving_path)</code>。</li>
</ul>
<h2 id="_2">进程生命周期图</h2>
<pre class="mermaid"><code>flowchart TD
    A["main()&lt;br&gt;ros::init('asuka_rosnode')"] --&gt; B["构造 AsukaROS&lt;br&gt;GlobalConfig → 装载 odometry 插件&lt;br&gt;创建 AsyncOdometryEstimation → load_extensions"]
    B --&gt; C["读取 config_ros&lt;br&gt;imu_topic / lidar_topic / map_saving_path"]
    C --&gt; D["订阅 sensor_msgs::Imu&lt;br&gt;队列 1000 → insert_imu"]
    C --&gt; E["订阅 sensor_msgs::PointCloud2&lt;br&gt;队列 50 → insert_frame"]
    D --&gt; F["ros::spin()&lt;br&gt;主线程阻塞，常驻阶段"]
    E --&gt; F
    F --&gt; G["wait(true)&lt;br&gt;100Hz 轮询 async-&gt;workload()==0"]
    G --&gt; H["save(map_saving_path)&lt;br&gt;async-&gt;stop() 先行 → save_map → PCD 落盘"]
    H --&gt; I["return 0&lt;br&gt;~AsukaROS：async-&gt;stop → ext-&gt;stop → at_exit"]</code></pre>
<p>关键节点解释：</p>
<ul>
<li><strong>B → C</strong>：配置被读取两次（构造函数读 ROS 参数集、<code>main</code> 读话题与保存路径），同源同键，不会失配；</li>
<li><strong>F</strong>：spin 期间回调在 ROS spinner 线程执行，算法计算在 <code>AsyncOdometryEstimation</code> 的 worker 线程执行，二者经互斥锁保护的双队列解耦；</li>
<li><strong>G → H 的顺序不可颠倒</strong>：<code>wait</code> 只保证"无积压"，<code>save</code> 内部的 <code>stop()</code> 才保证"worker 已 join"，两道闸门共同消除保存时的数据竞争；</li>
<li><strong>I</strong>：析构链是 <code>save</code> 之后的第一道也是最后一道防线，<code>stop()</code> 的幂等性（<code>running.exchange(false)</code>）使重复停止安全。</li>
</ul>
<h2 id="_3">关键状态</h2>
<p><code>AsukaROS</code> 在入口装配后持有的核心状态（<code>asuka_ros.hpp</code> L44–L60）：</p>
<table>
<thead>
<tr>
<th>状态</th>
<th>来源</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>odometry</code> / <code>cloud_preprocess</code></td>
<td><code>config_odometry</code> 的 <code>so_name</code></td>
<td>算法插件与其私有预处理</td>
</tr>
<tr>
<td><code>async</code></td>
<td>构造时创建</td>
<td>双队列异步执行器，持有 worker 线程</td>
</tr>
<tr>
<td><code>lidar_type</code> / <code>acc_scale</code> / 两个时间偏移</td>
<td><code>config_ros</code></td>
<td>点云分发与 IMU 标定补偿</td>
</tr>
<tr>
<td><code>map_saving_path</code></td>
<td><code>config_ros</code></td>
<td><code>save()</code> 与扩展模块 <code>at_exit</code> 共用</td>
</tr>
<tr>
<td><code>last_timestamp_lidar/imu</code></td>
<td>运行时更新</td>
<td>时间回环检测基准（初值 -1.0）</td>
</tr>
</tbody>
</table>
<p>进程级状态迁移：<strong>spin 中（在线流式）→ 排空中（drain）→ 保存中（stop + 落盘）→ 析构（worker → 扩展模块 → at_exit）</strong>。状态推进完全由 <code>main</code> 的四行顺序驱动，无额外状态机。</p>
<h2 id="_4">边界条件</h2>
<ol>
<li><strong>spin 的返回条件</strong>：<code>ros::spin()</code> 只在节点被关闭（SIGINT / <code>ros::shutdown</code>）时返回；正常使用中 <code>save</code> 每进程仅执行一次，位于退出路径上。</li>
<li><strong><code>wait(true)</code> 依赖 <code>ros::ok()</code></strong>：循环条件是 <code>while (ros::ok())</code>。若 spin 因 Ctrl+C 返回，<code>ros::ok()</code> 通常已为 false，循环体不会执行，"排空等待"退化为立即返回；此时仍留在双队列中未消费的数据不会被处理，<code>save</code> 内的 <code>stop()</code> 会 join worker 并保存已积分的部分。</li>
<li><strong><code>map_saving_path</code> 为空</strong>（默认值）时，<code>save()</code> 的条件 <code>cloud &amp;&amp; !cloud-&gt;empty() &amp;&amp; !path.empty()</code> 不满足，直接跳过落盘，进程仍正常退出。</li>
<li><strong>路径语义二分</strong>：<code>save</code> 中若路径带扩展名则视为完整文件名直接使用；否则视为目录，<code>create_directories</code> 后按时间戳写 <code>mapping_%Y%m%d_%H%M%S.pcd</code>（PCL 二进制格式，点类型压平为 <code>PointXYZI</code>）。</li>
<li><strong>落盘失败不致命</strong>：<code>pcl::IOException</code> 被 catch 后仅 <code>logger-&gt;warn</code>，退出流程继续。</li>
<li><strong>IMU/点云队列溢出</strong>：入口的 1000/50 为 ROS 订阅队列，处理过慢时旧消息会被丢弃，这属于 ROS 层行为，<code>AsukaROS</code> 不感知。</li>
</ol>
<h2 id="_5">扩展点</h2>
<ul>
<li><strong>话题重接线</strong>：<code>imu_topic</code> / <code>lidar_topic</code> 全部由 <code>config_ros.json</code> 控制，换话题不需要重新编译；</li>
<li><strong>保存目标定制</strong>：通过给 <code>map_saving_path</code> 一个带扩展名的路径可固定输出文件名，否则走时间戳目录约定；</li>
<li><strong>退出前插入自定义逻辑</strong>：<code>save(...)</code> 与 <code>return 0</code> 之间是天然挂载点；扩展模块侧则统一通过 <code>at_exit(map_saving_path)</code> 收尾；</li>
<li><strong>非 spin 驱动的入口</strong>：<code>main</code> 暴露的 <code>insert_imu / insert_frame / workload / wait / save</code> 正是 <code>AsukaROS</code> 的完整对外接口面，其他运行形态（nodelet、rosbag 离线回放）复用同一接口汇聚到同一数据链路，仅替换外层驱动方式。</li>
</ul>
<h2 id="_6">主要文件</h2>
<table>
<thead>
<tr>
<th>文件</th>
<th>角色</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>src/asuka/apps/asuka_rosnode.cpp</code></td>
<td>入口 <code>main</code>，定义进程生命周期（33 行）</td>
</tr>
<tr>
<td><code>src/asuka/src/asuka/asuka_ros.cpp</code></td>
<td><code>AsukaROS</code> 实现：装配、回调转发、等待与保存</td>
</tr>
<tr>
<td><code>src/asuka/include/asuka/asuka_ros.hpp</code></td>
<td>对外接口与成员状态声明</td>
</tr>
<tr>
<td><code>src/asuka/config/config_ros.json</code></td>
<td>话题名、雷达类型、标定参数与保存路径的默认配置</td>
</tr>
</tbody>
</table>
<p>Sources: <code>src/asuka/apps/asuka_rosnode.cpp#L1-L33</code> | <code>src/asuka/src/asuka/asuka_ros.cpp#L1-L186</code> | <code>src/asuka/include/asuka/asuka_ros.hpp#L1-L64</code> | <code>src/asuka/config/config_ros.json#L1-L12</code> | <code>src/asuka/src/asuka/core/async_odometry_estimation.cpp#L1-L86</code></p>
<h2 id="_7">关联源码</h2>
<ul>
<li><code>src/asuka/apps/asuka_rosnode.cpp</code></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>